// creator : G:\NearInfinity20250611\NearInfinity\app\NearInfinity.jar (v2.4-20250611)
// game    : F:\Baldur's Gate II - Enhanced Edition
// dialog  : lang\zh_CN\dialog.tlk
// dialogF : (none)

@100 = ~L.Z.~
@101 = ~本店提供各种职业技能：寻找陷阱、侦测幻象、潜行、吟唱歌曲...，特殊能力：暗影步、解除魔法...，高阶技能：万能巧手、强力战歌...。SOLO用了一人能顶一队，转职用了过程更加安逸，组队用更是方便搭配不同队友，实乃旅行费伦必备良品，怎么样有没有兴趣？~
//@102 = ~好，让我看看。~改用原版自带
//@103 = ~不用了，谢谢。~改用原版自带
@104 = ~LZ技能商店，盗贼的寻找陷阱、侦测幻象、潜行，诗人的战歌，牧师的超度亡灵...，普通的、特殊的、高阶的应有尽有，集齐战法盗牧诗特长于一身不再是梦想...~
@105 = ~武器特长转换，已有武器特长转换未有武器特长，选择：~
@106 = ~武器类型转换~
@107 = ~武器模式转换~
@108 = ~武器类型转换，点数不变，只转换武器类型，自动过滤物品/法术提供的临时武器点。选择已有武器类型：~
@109 = ~武器模式转换，点数不变，只转换武器模式，双武器转换要求小于3点，自动过滤物品/法术提供的临时点数。选择已有武器模式：~
@110 = ~自动过滤转职原职业已加点新职业未加点面板不显示的武器类型，选择未有武器类型：~
@111 = ~自动过滤转职原职业已加点新职业未加点面板不显示的武器模式，选择未有武器模式：~
@112 = ~经验分享，把自己的经验分享给经验少的队友，转职后原职业经验不参与分享，选择：~
@113 = ~拿出10%的经验分享~
@114 = ~选择需要分享的队友：~
@115 = ~<CHARNAME>~
@116 = ~<PLAYER2>~
@117 = ~<PLAYER3>~
@118 = ~<PLAYER4>~
@119 = ~<PLAYER5>~
@120 = ~<PLAYER6>~
@121 = ~寻找陷阱/侦测幻象按钮，默认在操作栏第4个位置、快捷键F4。第1次使用后如果操作栏没刷新，手动切换1次队员或全选即可。~
@122 = ~开锁/扒窃按钮，默认在操作栏第5个位置、快捷键F5。第1次使用后如果操作栏没刷新，手动切换1次队员或全选即可。~
@123 = ~潜行按钮，默认在操作栏第6个位置、快捷键F6。第1次使用后如果操作栏没刷新，手动切换1次队员或全选即可。~
@124 = ~战歌按钮，根据不同职业可能出现在操作栏7/6/4号槽位。第1次使用后如果操作栏没刷新，手动切换1次队员或全选即可。~
@125 = ~只有穿甲施法的作用。~
@126 = ~防御按钮，默认在操作栏第6个位置、快捷键F6。第1次使用后如果操作栏没刷新，手动切换1次队员或全选即可。~
@127 = ~超度不死生物按钮，只适用于审判者或牧师转职期激活超度不死生物按钮。第1次使用后如果操作栏没刷新，手动切换1次队员或全选即可。~
@128 = ~寻找陷阱点数+5~
@129 = ~寻找陷阱点数+10~
@130 = ~开锁点数+5~
@131 = ~开锁点数+10~
@132 = ~扒窃点数+5~
@133 = ~扒窃点数+10~
@134 = ~无声行动点数+5~
@135 = ~无声行动点数+10~
@136 = ~阴影躲藏点数+5~
@137 = ~阴影躲藏点数+10~
@138 = ~侦测幻象点数+5~
@139 = ~侦测幻象点数+10~
@140 = ~超度不死生物等级+5~
@141 = ~吟游诗人之歌~
@142 = ~使用者学会吟游诗人之歌，搭配战歌按钮使用。~
@143 = ~舞剑士之歌~
@144 = ~使用者学会舞剑士之歌，搭配战歌按钮使用。~
@145 = ~小丑之歌~
@146 = ~使用者学会小丑之歌，搭配战歌按钮使用。~
@147 = ~北地诗人之歌~
@148 = ~使用者学会北地诗人之歌，搭配战歌按钮使用。~
@149 = ~特殊能力：矮人防御者的防御姿态。使用者需消耗10万经验才能掌握，否则不起作用。~
@150 = ~特殊能力：审判者的解除魔法。使用者需消耗10万经验才能掌握，否则不起作用。~
@151 = ~特殊能力：影舞者的暗影步。使用者需消耗10万经验才能掌握，否则不起作用。~
@152 = ~高阶技能：强力吟唱。使用者需消耗100万经验才能掌握，否则不起作用。~
@153 = ~高阶技能：万能巧手。使用者需消耗200万经验才能掌握，否则不起作用。~
@154 = ~特殊能力：友好术。使用者需消耗1张友好术卷轴+5万经验才能掌握，否则不起作用。~
@155 = ~特殊能力：法术免疫。使用者需消耗1张法术免疫卷轴+10万经验才能掌握，否则不起作用。~
@156 = ~特殊能力：谭森变形术。使用者需消耗1张谭森变形术卷轴+10万经验才能掌握，否则不起作用。~
@157 = ~特殊能力：死亡术。使用者需消耗1张死亡术卷轴+10万经验才能掌握，否则不起作用。~
@158 = ~特殊能力：集体隐形。使用者需消耗1张集体隐形卷轴+10万经验才能掌握，否则不起作用。~
@159 = ~特殊能力：防护能量。使用者需消耗1张防护能量卷轴+15万经验才能掌握，否则不起作用。~
@160 = ~特殊能力：迷宫术。使用者需消耗1张迷宫术卷轴+15万经验才能掌握，否则不起作用。~
@161 = ~特殊能力：愿望术。使用者需消耗1张愿望术卷轴+20万经验才能掌握，否则不起作用。~
@162 = ~特殊能力：律令：死亡。使用者需消耗1张律令：死亡卷轴+20万经验才能掌握，否则不起作用。~
@163 = ~特殊能力：形态改变。使用者需消耗1张形态改变卷轴+20万经验才能掌握，否则不起作用。~
@164 = ~特殊能力：自由行动。使用者需消耗1张自由行动卷轴+7万经验才能掌握，否则不起作用。~
@165 = ~特殊能力：死者复活。使用者需消耗1张死者复活卷轴+15万经验才能掌握，否则不起作用。~
@166 = ~特殊能力：混乱命令。使用者需消耗1张混乱命令卷轴+15万经验才能掌握，否则不起作用。~
@167 = ~经验分享水晶~
@168 = ~把经验分享给队友，经验高的队员可以分享给经验低的队员。~
@169 = ~武器特长转换水晶~
@170 = ~把一种特长转换成另一种，点数不变，只改变类型。~
@171 = ~转职武器特长激活药水~
@172 = ~使用后立刻激活转职前的武器特长。根据原版规则，转职前武器熟练度＞转职后武器熟练度则进行激活，否则不起作用。~
@173 = ~快捷武器~
@174 = ~快捷武器按钮，默认在操作栏第4个位置、快捷键F4，可用于扩展只有两个快捷武器按钮F2、F3的职业。~
@175 = ~快捷武器(武器切换模式1)~
@176 = ~武器切换模式1，不会额外增加快捷武器按钮，可用于只有2个快捷武器按钮F2、F3的职业，按一次F键人物装备界面武器槽3、4上的武器会切换到F2、F3，再按一次F键恢复。(操作方式借鉴了CDTWEAKS全部职业/宗派拥有四个武器栏组件的按住左Ctrl键切换、松开恢复)~
@177 = ~快捷武器(武器切换模式2)~
@178 = ~武器切换模式2，不会额外增加快捷武器按钮，可用于只有3个快捷武器按钮F2、F3、F4的职业(圣武士/游侠/武僧)，按一次F键人物装备界面武器槽4上的武器会切换到F4，再按一次F键恢复。(操作方式借鉴了CDTWEAKS全部职业/宗派拥有四个武器栏组件的按住左Ctrl键切换、松开恢复)~