BACKUP ~weidu_external/lzbgmod/backup~

AUTHOR ~LZ~

VERSION ~v5.6~

README ~lzbgmod/readme.txt~

ALWAYS

	/* --------------------------------------------------------------------------------------------- *
	 *    Determines if the game is an Enhanced Edition.                                             *
	 * --------------------------------------------------------------------------------------------- */
	OUTER_SET is_ee = (GAME_IS ~bg2ee eet~) ? 1 : 0					// EE game

	/* ---------------------------------------------------------------------------------------------- *
	 *    Convert strings to UTF-8 for BGEE/BG2EE                                                     *
	 *    No exception, everything needs to be converted                                              *
	 *    fsetup.tra contains in game texts as well as installation texts and need to be converted    *
	 * -----------------------------------------------------------------------*---------------------- */
	ACTION_DEFINE_ARRAY f#noconvert BEGIN END
	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY f#reload BEGIN fsetup END
	ACTION_DEFINE_ARRAY f#noconvert BEGIN install END
	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/lang~
			noconvert_array = f#noconvert
			reload_array = f#reload
	END

END

AUTO_TRA ~lzbgmod/lang/%s~

LANGUAGE ~Simplified Chinese~
         ~schinese~
		 ~lzbgmod/lang/schinese/install.tra~

BEGIN @0
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1

COPY ~lzbgmod/copya~ ~override~

COPY ~lzbgmod/copyb/LZAIABL1.spl~ ~override~
    SAY NAME1 @10
	SAY UNIDENTIFIED_DESC @12

COPY ~lzbgmod/copyb/LZAIABL2.spl~ ~override~
    SAY NAME1 @11
	SAY UNIDENTIFIED_DESC @12

COMPILE ~lzbgmod/comp/LZBGAI.baf~
COMPILE ~lzbgmod/comp/LZBGAI01.baf~
COMPILE ~lzbgmod/comp/LZBGAI02.baf~
COMPILE ~lzbgmod/comp/LZBGAI03.baf~
COMPILE ~lzbgmod/comp/LZBGAI04.baf~
COMPILE ~lzbgmod/comp/LZBGAI05.baf~
COMPILE ~lzbgmod/comp/LZBGAI06.baf~

INCLUDE ~lzbgmod/tpa/ANIMATION.tpa~

INCLUDE ~lzbgmod/tpa/WORLDSCRIPT.tpa~

  LAF A7_ADD_GLOBAL_SCRIPT
    INT_VAR extend_top = 1
    STR_VAR script_file = ~lzbgmod/comp/BALDUR25.baf~
  END

ACTION_IF (GAME_IS ~eet~) THEN BEGIN
	COPY ~lzbgmod/sceetfix/SPIN151.SPL~ ~override~
END

BEGIN @16 SUBCOMPONENT @15
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_COMPONENT ~EEex.tp2~ ~0~ @22

INCLUDE ~lzbgmod/SimMaster_AI/SimMaster_AI.tpa~

INCLUDE ~lzbgmod/tpa/WORLDSCRIPT.tpa~

  LAF A7_ADD_GLOBAL_SCRIPT
    INT_VAR extend_top = 0
    STR_VAR script_file = ~lzbgmod/SimMaster_AI/baf2/BALDUR25.BAF~
  END

BEGIN @17 SUBCOMPONENT @15
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_COMPONENT ~EEex.tp2~ ~0~ @22

COPY ~lzbgmod/SimMaster_AI/baf2/LZSIMPC3.BAF~ ~scripts/AGEN.BS~
	COMPILE_BAF_TO_BCS

INCLUDE ~lzbgmod/SimMaster_AI/SimMaster_AI.tpa~

INCLUDE ~lzbgmod/tpa/WORLDSCRIPT.tpa~

  LAF A7_ADD_GLOBAL_SCRIPT
    INT_VAR extend_top = 0
    STR_VAR script_file = ~lzbgmod/SimMaster_AI/baf2/BALDUR25.BAF~
  END

BEGIN @20
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @21
REQUIRE_COMPONENT ~EEex.tp2~ ~0~ @22

COPY ~lzbgmod/LZSHOP/lua/M_LZIDTF.lua~   ~override~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_LZPATH.lua~ THEN BEGIN
	COPY ~lzbgmod/LZSHOP/lua/M_LZPATH.lua~   ~override~
END

BEGIN @25
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @21

ACTION_IF NOT FILE_EXISTS_IN_GAME ~LZBGAIJR.CRE~ THEN BEGIN
  COPY ~lzbgmod/copya/LZBGAIJR.CRE~ ~override~
END

INCLUDE ~lzbgmod/tpa/WORLDSCRIPT.tpa~

  LAF A7_ADD_GLOBAL_SCRIPT
    INT_VAR extend_top = 0
    STR_VAR script_file = ~lzbgmod/comp/BALDUR26.baf~
  END

BEGIN @30
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @21
REQUIRE_COMPONENT ~EEex.tp2~ ~0~ @22

COPY ~lzbgmod/LZSHOP/lua/M_LZDVRE.lua~ ~override~

ACTION_IF NOT FILE_EXISTS_IN_GAME ~M_LZPATH.lua~ THEN BEGIN
	COPY ~lzbgmod/LZSHOP/lua/M_LZPATH.lua~   ~override~
END

INCLUDE ~lzbgmod/tpa/WORLDSCRIPT.tpa~

  LAF A7_ADD_GLOBAL_SCRIPT
    INT_VAR extend_top = 0
    STR_VAR script_file = ~lzbgmod/comp/BALDUR_DVCAR.BAF~
  END

BEGIN @40
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_COMPONENT ~EEex.tp2~ ~0~ @41
//REQUIRE_PREDICATE MOD_IS_INSTALLED ~EEex.tp2~ (ID_OF_LABEL ~EEex.tp2~ ~B3-EEex-Main~) @41 //对应v1.0.0版EEex.tp2的1号组件，即WeiDu.log里的~EEEX/EEEX.TP2~ #0 #1 // EEex: v1.0.0

ACTION_IF NOT FILE_EXISTS_IN_GAME ~LZAIRING.ITM~ THEN BEGIN
  COPY ~lzbgmod/copya/LZAIRING.ITM~ ~override~
END

INCLUDE ~lzbgmod/LZSHOP/LZSHOP.tpa~

ACTION_IF FILE_EXISTS_IN_GAME ~BG0800.ARE~ THEN BEGIN
  COPY_EXISTING ~BG0800.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
      fj_loc_x          = 2660
      fj_loc_y          = 1460
	  fj_animation      = 0x6100
	  fj_orientation    = 4        // West
	  fj_schedule       = 4194240  // 只在 06:30 到 22:30 出现
    STR_VAR
      fj_structure_type = actor
      fj_name           = L.Z.     // 必须起名，否则 NI 列表显示为空
      fj_cre_resref     = LZSHOP   // 对应的 cre 文件名
  END
BUT_ONLY
END

  COPY_EXISTING ~AR0400.ARE~ ~override~
  LPF fj_are_structure
    INT_VAR
      fj_loc_x          = 1160
      fj_loc_y          = 810
	  fj_animation      = 0x6100
	  fj_orientation    = 12       // East
	  fj_schedule       = 4194240  // 只在 06:30 到 22:30 出现
    STR_VAR
      fj_structure_type = actor
      fj_name           = L.Z.     // 必须起名，否则 NI 列表显示为空
      fj_cre_resref     = LZSHOP   // 对应的 cre 文件名
  END
BUT_ONLY

/* v1.0.0版起EEex scripts lua文件从override转移到了EEex_scripts，实测跟着转移后不起作用，还是要放在override。
ACTION_IF (DIRECTORY_EXISTS ~EEex_scripts~) THEN BEGIN

  ACTION_IF (FILE_EXISTS_IN_GAME ~M_LZPATH.lua~) THEN BEGIN
     COPY ~override/M_LZPATH.lua~   ~EEex_scripts~
	 DELETE ~override/M_LZPATH.lua~
  END

COPY ~override/M_LZBT.lua~ ~EEex_scripts~
DELETE ~override/M_LZBT.lua~

COPY ~override/M_LZEXP.lua~ ~EEex_scripts~
DELETE ~override/M_LZEXP.lua~

COPY ~override/M_LZPROF.lua~ ~EEex_scripts~
DELETE ~override/M_LZPROF.lua~

COPY ~override/M_LZSPOT.lua~ ~EEex_scripts~
DELETE ~override/M_LZSPOT.lua~

END
*/

//“升级速度调整”组件
BEGIN @44 SUBCOMPONENT @43
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
OUTER_SET xp_choice = 1
INCLUDE ~lzbgmod/LVUPXPTWEAK/CustomXP.tpa~

BEGIN @45 SUBCOMPONENT @43
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
OUTER_SET xp_choice = 2
INCLUDE ~lzbgmod/LVUPXPTWEAK/CustomXP.tpa~

BEGIN @46 SUBCOMPONENT @43
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
OUTER_SET xp_choice = 3
INCLUDE ~lzbgmod/LVUPXPTWEAK/CustomXP.tpa~

BEGIN @47 SUBCOMPONENT @43
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
OUTER_SET xp_choice = 4
INCLUDE ~lzbgmod/LVUPXPTWEAK/CustomXP.tpa~

BEGIN @48 SUBCOMPONENT @43
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
OUTER_SET xp_choice = 5
INCLUDE ~lzbgmod/LVUPXPTWEAK/CustomXP.tpa~

//“太摩拉小队”组件
BEGIN @49
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_COMPONENT ~EEex.tp2~ ~0~ @41

ACTION_IF NOT MOD_IS_INSTALLED ~ImprovedAnvil.tp2~ 0  THEN BEGIN

    INCLUDE ~lzbgmod/TymoraTeam/TymoraTeamNormal.tpa~
	
END ELSE BEGIN

    INCLUDE ~lzbgmod/TymoraTeam/TymoraTeam.tpa~
	
END

//铁砧Tweak 组件
BEGIN @51 SUBCOMPONENT @50
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~ImprovedAnvil.tp2~ 0 @53
REQUIRE_PREDICATE DIRECTORY_EXISTS ~ImprovedAnvil~ @54

INCLUDE ~lzbgmod/IATweaksByLZ/IATweaks1.tpa~

BEGIN @52 SUBCOMPONENT @50
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~ImprovedAnvil.tp2~ 0 @53
REQUIRE_PREDICATE DIRECTORY_EXISTS ~ImprovedAnvil~ @54

INCLUDE ~lzbgmod/IATweaksByLZ/IATweaks2.tpa~

BEGIN @55
REQUIRE_PREDICATE GAME_IS ~eet~ @56
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~SibelNPC.tp2~ 0 @57
REQUIRE_PREDICATE DIRECTORY_EXISTS ~SibelNPC~ @58

INCLUDE ~lzbgmod/SibelNPCTweaksByLZ/SibelNPCTweaks.tpa~

BEGIN @60
REQUIRE_PREDICATE GAME_IS ~eet~ @61
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~ShineOnCaelar.tp2~ 0 @62
REQUIRE_PREDICATE DIRECTORY_EXISTS ~ShineOnCaelar~ @63

INCLUDE ~lzbgmod/SOC_TBDEMON/ThreeBodyDemon.tpa~

BEGIN @70
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_PREDICATE NOT MOD_IS_INSTALLED ~NWNForBG.tp2~ 0 @71
REQUIRE_PREDICATE DIRECTORY_EXISTS ~NWNForBG~ @72

INCLUDE ~lzbgmod/NWN/NWNReinforce.tpa~

BEGIN @80
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~solak1.cre~ @81
REQUIRE_PREDICATE DIRECTORY_EXISTS ~tactics-remix~ @82

COPY ~lzbgmod/TR_Kuroisan/solak1.cre~ ~tactics-remix/cre~
	
COPY ~lzbgmod/TR_Kuroisan/solak1.baf~ ~tactics-remix/baf/kuroisan~

BEGIN @84 SUBCOMPONENT @83
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~wm_rhia1.cre~ @86
REQUIRE_PREDICATE DIRECTORY_EXISTS ~wildmage~ @87

INCLUDE ~lzbgmod/WILDMAGE/WILDMAGEPATCH.tpa~

BEGIN @85 SUBCOMPONENT @83
REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1
REQUIRE_PREDICATE NOT FILE_EXISTS_IN_GAME ~wm_rhia1.cre~ @86
REQUIRE_PREDICATE DIRECTORY_EXISTS ~wildmage~ @87

INCLUDE ~lzbgmod/WILDMAGE/WILDMAGE.tpa~
