IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Cast","LOCALS")
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),TANARI_PARALYZE)  // SPIN999.SPL (麻痹)
		SetGlobalTimer("Cast","LOCALS",3)
		Continue()
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),TANARI_DEATH_GAZE)  // SPIN996.SPL (死亡凝视)
		SetGlobalTimer("Cast","LOCALS",3)
		Continue()
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (吸血鬼之触)
		SetGlobalTimer("Cast","LOCALS",3)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(Myself))
END

