IF
	See(NearestEnemyOfType([PC]))
	Global("Talked","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Talked","LOCALS",1)
		SetGlobalTimer("TooLong","LOCALS",TWO_HOURS)
		SelectWeaponAbility(SLOT_WEAPON1,0)
		SelectWeaponAbility(SLOT_WEAPON0,0)
		StartDialogueNoSet(NearestEnemyOfType([PC]))
END

IF
	GlobalTimerExpired("TooLong","LOCALS")
	Global("Talked","LOCALS",1)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPORTAL",Myself)
		DisplayString(Myself,34746)  // 傲慢的家伙，我诅咒你的灵魂！我不会就这么放过你的！
		SetGlobal("KuroiAlready","GLOBAL",1)
		SetGlobal("KuroiSpawn","GLOBAL",0)
		DestroySelf()
END

IF
	Global("Prep","LOCALS",0)
	See(NearestEnemyOf(Myself))
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		DisplayString(Myself,56010)  // 我打算要摧毁你。
		SetGlobal("Prep","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (高等加速术)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (镜影术)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (法术护盾)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (高级壁罩术)
		ReallyForceSpell(Myself,WIZARD_BLUR)  // SPWI201.SPL (朦胧术)
		ReallyForceSpell(Myself,WIZARD_RESIST_FEAR)  // SPWI210.SPL (抵抗恐惧)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (火焰盾（蓝）)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (防护魔法能量)
		// IWD Prebuff
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
		SetGlobal("MO_AcidScroll","LOCALS",3)
		CreateCreature("mosol01",[-1.-1],NE)
		CreateCreature("mosol02",[-1.-1],NE)
		CreateCreature("mosol03",[-1.-1],NE)
END

IF
	Global("Prep","LOCALS",0)
	See(NearestEnemyOf(Myself))
	Difficulty(HARD)
THEN
	RESPONSE #40
		DisplayString(Myself,56010)  // 我打算要摧毁你。
		SetGlobal("Prep","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (高等加速术)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (镜影术)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (法术护盾)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
		CreateCreature("mosol01",[-1.-1],NE)
		SetGlobal("MO_AcidScroll","LOCALS",2)
		DestroyItem("MORB03")
	RESPONSE #30
		DisplayString(Myself,56010)  // 我打算要摧毁你。
		SetGlobal("Prep","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (高等加速术)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (镜影术)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (法术护盾)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
		CreateCreature("mosol02",[-1.-1],NE)
		SetGlobal("MO_AcidScroll","LOCALS",2)
		DestroyItem("MORB03")
	RESPONSE #30
		DisplayString(Myself,56010)  // 我打算要摧毁你。
		SetGlobal("Prep","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (高等加速术)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (镜影术)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (法术护盾)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
		CreateCreature("mosol03",[-1.-1],NE)
		SetGlobal("MO_AcidScroll","LOCALS",2)
		DestroyItem("MORB03")
END

IF
	Global("Prep","LOCALS",0)
	See(NearestEnemyOf(Myself))
	DifficultyLT(HARD)
THEN
	RESPONSE #100
		DisplayString(Myself,56010)  // 我打算要摧毁你。
		SetGlobal("Prep","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)  // SPWI613.SPL (高等加速术)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (镜影术)
		ReallyForceSpell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (法术护盾)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
		SetGlobal("MO_AcidScroll","LOCALS",1)
		DestroyItem("MORB03")
		DestroyItem("MOBT09")
END

IF
	OR(4)
		StateCheck(Myself,STATE_SLEEPING)
		StateCheck(Myself,STATE_HELPLESS)
		StateCheck(Myself,STATE_BLIND)
		!CheckStat(Myself,0,POLYMORPHED)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (解除魔法)
END

IF
	Allegiance(Myself,ENEMY)
	OR(4)
		SpellCastPriest([ANYONE],CLERIC_MISCAST_MAGIC)  // SPPR310.SPL (封魔术)
		SpellCastPriest([ANYONE],CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (召唤昆虫)
		SpellCastPriest([ANYONE],CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (疫病虫群)
		SpellCastPriest([ANYONE],CLERIC_CREEPING_DOOM)  // SPPR717.SPL (漫天虫蚀)
	!GlobalTimerNotExpired("SOSStateTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("SOSStateTimer","LOCALS",ONE_ROUND)
END

IF
	GlobalTimerNotExpired("SOSStateTimer","LOCALS")
	CheckStatGT(Myself,49,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_DISPEL_MAGIC)  // SPWI326.SPL (解除魔法)
		Wait(2)
END

IF
	SpellCastPriest(Player1,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player1)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player1,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player2,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player2)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player2,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player3,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player3)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player3,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player4,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player4)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player4,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player5,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player5)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player5,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player6,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player6)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player6,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	OR(6)
		CheckStatLT(Myself,13,STR)
		CheckStatLT(Myself,12,DEX)
		CheckStatLT(Myself,13,CON)
		CheckStatLT(Myself,12,INT)
		CheckStatLT(Myself,6,WIS)
		CheckStatLT(Myself,6,CHR)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPORTAL",Myself)
		DisplayString(Myself,34746)  // 傲慢的家伙，我诅咒你的灵魂！我不会就这么放过你的！
		SetGlobal("KuroiAlready","GLOBAL",1)
		SetGlobal("KuroiSpawn","GLOBAL",0)
		DestroySelf()
END

IF
	See(NearestEnemyOf(Myself))
	HitBy([GOODCUTOFF],CRUSHING)
	Global("Contingency","LOCALS",0)
THEN
	RESPONSE #100
		DisplayString(Myself,40252)  // 意外术－防护魔法武器
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (防护魔法武器)
		SetGlobal("Contingency","LOCALS",1)
END

IF
	!CheckSpellState(Myself,AREA_DENIAL)
	Global("MO_AreaDenial","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",0)
		SetGlobal("MO_AreaDenialOnPC","LOCALS",0)
		MoveToOffset([0.0])
		Continue()
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	!Detect([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	Global("MO_AreaDenial","LOCALS",0)
	CheckStatLT(Player1,1,SANCTUARY)
	!StateCheck(Player1,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player1)
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	!Detect([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	Global("MO_AreaDenial","LOCALS",0)
	CheckStatLT(Player2,1,SANCTUARY)
	!StateCheck(Player2,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player2)
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	!Detect([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	Global("MO_AreaDenial","LOCALS",0)
	CheckStatLT(Player3,1,SANCTUARY)
	!StateCheck(Player3,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player3)
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	!Detect([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	Global("MO_AreaDenial","LOCALS",0)
	CheckStatLT(Player4,1,SANCTUARY)
	!StateCheck(Player4,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player4)
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	!Detect([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	Global("MO_AreaDenial","LOCALS",0)
	CheckStatLT(Player5,1,SANCTUARY)
	!StateCheck(Player5,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player5)
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	!Detect([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	Global("MO_AreaDenial","LOCALS",0)
	CheckStatLT(Player6,1,SANCTUARY)
	!StateCheck(Player6,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player6)
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	See([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
	Global("MO_AreaDenial","LOCALS",0)
	!Range(LastSeenBy(Myself),5)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		MoveToObject(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	See([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),30)
END

IF
	!GlobalTimerNotExpired("MO_AreaDenialTimer","LOCALS")
	See([PC])
	CheckSpellState(Myself,AREA_DENIAL)
	OR(2)
		Range(LastSeenBy(Myself),5)
		Global("MO_AreaDenialOnPC","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("MO_AreaDenial","LOCALS",1)
		SetGlobal("MO_AreaDenialOnPC","LOCALS",1)
		SetGlobalTimer("MO_AreaDenialTimer","LOCALS",ONE_ROUND)
		RunAwayFromNoLeaveArea(LastSeenBy(Myself),30)
END

IF
	!Detect([PC])
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("MO_TeleportToPlayerTimer","LOCALS")
	CheckStatLT(Player1,1,SANCTUARY)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_TeleportToPlayerTimer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player1,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
	RESPONSE #100
		Continue()
END

IF
	!Detect([PC])
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("MO_TeleportToPlayerTimer","LOCALS")
	CheckStatLT(Player2,1,SANCTUARY)
	!StateCheck(Player2,STATE_REALLY_DEAD)
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_TeleportToPlayerTimer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player2,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
	RESPONSE #100
		Continue()
END

IF
	!Detect([PC])
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("MO_TeleportToPlayerTimer","LOCALS")
	CheckStatLT(Player3,1,SANCTUARY)
	!StateCheck(Player3,STATE_REALLY_DEAD)
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_TeleportToPlayerTimer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player3,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
	RESPONSE #100
		Continue()
END

IF
	!Detect([PC])
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("MO_TeleportToPlayerTimer","LOCALS")
	CheckStatLT(Player4,1,SANCTUARY)
	!StateCheck(Player4,STATE_REALLY_DEAD)
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_TeleportToPlayerTimer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player4,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
	RESPONSE #100
		Continue()
END

IF
	!Detect([PC])
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("MO_TeleportToPlayerTimer","LOCALS")
	CheckStatLT(Player5,1,SANCTUARY)
	!StateCheck(Player5,STATE_REALLY_DEAD)
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_TeleportToPlayerTimer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player5,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
	RESPONSE #100
		Continue()
END

IF
	!Detect([PC])
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("MO_TeleportToPlayerTimer","LOCALS")
	CheckStatLT(Player6,1,SANCTUARY)
	!StateCheck(Player6,STATE_REALLY_DEAD)
	DifficultyGT(HARD)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_TeleportToPlayerTimer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player6,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
	RESPONSE #100
		Continue()
END

IF
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
	CheckStatLT(Player1,1,SANCTUARY)
	!StateCheck(Player1,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player1)
END

IF
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
	CheckStatLT(Player2,1,SANCTUARY)
	!StateCheck(Player2,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player2)
END

IF
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
	CheckStatLT(Player3,1,SANCTUARY)
	!StateCheck(Player3,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player3)
END

IF
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
	CheckStatLT(Player4,1,SANCTUARY)
	!StateCheck(Player4,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player4)
END

IF
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
	CheckStatLT(Player5,1,SANCTUARY)
	!StateCheck(Player5,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player5)
END

IF
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
	CheckStatLT(Player6,1,SANCTUARY)
	!StateCheck(Player6,STATE_INVISIBLE)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player6)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,81)
	HasItemEquiped("SCRL7O",Myself)  // 防护魔法武器
	!CheckSpellState(Myself,PROTECTION_FROM_MAGICAL_WEAPONS)
	!CheckSpellState(Myself,ABSOLUTE_IMMUNITY)
	!CheckSpellState(Myself,MANTLE)
	!CheckSpellState(Myself,IMPROVED_MANTLE)
	GlobalGT("sopfmwcount","LOCALS",2)
	GlobalLT("sopfmwcount","LOCALS",8)
THEN
	RESPONSE #20
		IncrementGlobal("sopfmwcount","LOCALS",1)
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		UseItem("SCRL7O",Myself)  // 防护魔法武器
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
		ForceSpellRES("SPCL901",Myself)  // 强力旋风攻击
		SetInterrupt(TRUE)
	RESPONSE #20
		IncrementGlobal("sopfmwcount","LOCALS",1)
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		UseItem("SCRL7O",Myself)  // 防护魔法武器
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
		ForceSpellRES("SPWI613",Myself)  // 高等加速术
		ForceSpellRES("SPWI615",LastAttackerOf(Myself))  // 连环闪电
		SetInterrupt(TRUE)
	RESPONSE #40
		IncrementGlobal("sopfmwcount","LOCALS",1)
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		UseItem("SCRL7O",Myself)  // 防护魔法武器
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (镜影术)
		ForceSpellRES("SPWI405",Myself)  // 高等隐形术
		ForceSpellRES("SPWI716",Myself)  // 魔邓肯之剑
		SetInterrupt(TRUE)
	RESPONSE #20
		IncrementGlobal("sopfmwcount","LOCALS",1)
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		UseItem("SCRL7O",Myself)  // 防护魔法武器
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
		ForceSpellRES("SPWI924",Myself)  // 召唤深渊界侍者
		SetInterrupt(TRUE)
END

IF
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,81)
	HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (防护魔法武器)
	!CheckSpellState(Myself,PROTECTION_FROM_MAGICAL_WEAPONS)
	!CheckSpellState(Myself,ABSOLUTE_IMMUNITY)
	!CheckSpellState(Myself,MANTLE)
	!CheckSpellState(Myself,IMPROVED_MANTLE)
	GlobalLT("sopfmwcount","LOCALS",3)
THEN
	RESPONSE #25
		IncrementGlobal("sopfmwcount","LOCALS",1)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (防护魔法武器)
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
		ForceSpellRES("SPWI909",Myself)  // 时间停止
		ForceSpellRES("SPWI615",LastAttackerOf(Myself))  // 连环闪电
		SetInterrupt(TRUE)
	RESPONSE #25
		IncrementGlobal("sopfmwcount","LOCALS",1)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (防护魔法武器)
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
		ForceSpellRES("SPWI909",Myself)  // 时间停止
		ForceSpellRES("SPWI915",Myself)  // 毁灭魔剑
		SetInterrupt(TRUE)
	RESPONSE #50
		IncrementGlobal("sopfmwcount","LOCALS",1)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (防护魔法武器)
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
		ForceSpellRES("SPWI909",Myself)  // 时间停止
		ForceSpellRES("SPWI921",Myself)  // 高等迅捷
		ForceSpellRES("SPWI922",LastAttackerOf(Myself))  // 龙息
		ForceSpellRES("SPWI925",LastAttackerOf(Myself))  // 彗星术
		ForceSpellRES("SPWI812",LastAttackerOf(Myself))  // 亚比达奇凋死术
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
	CheckStatLT(Myself,1,STONESKINS)
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (石肤术)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (石肤术)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!GlobalTimerNotExpired("MO_DeathFogTimer","LOCALS")
	GlobalGT("MO_AcidScroll","LOCALS",0)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself))  // 镜射斗篷
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckSpellState(LastSeenBy(Myself),SI_EVOCATION)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTACID)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_DeathFogTimer","LOCALS",THREE_ROUNDS)
		IncrementGlobal("MO_AcidScroll","LOCALS",-1)
		DisplayStringHead(Myself,46153)  // 使用卷轴
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),WIZARD_DEATH_FOG)  // SPWI614.SPL (死亡之雾)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!GlobalTimerNotExpired("MO_ShadowCast","LOCALS")
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (暗影门)
	See(Myself)
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		HitBy([GOODCUTOFF],CRUSHING)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_ShadowCast","LOCALS",32)
		SetInterrupt(FALSE)
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (暗影门)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
	DifficultyGT(NORMAL)
	Allegiance(Myself,ENEMY)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (提气斩)
	Range(LastSeenBy(Myself),6)
	!CheckSpellState(Myself,KENSAI_KIA)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,KENSAI_KIA)  // SPCL144.SPL (提气斩)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(SecondNearestEnemyOf(Myself))
	DifficultyGT(NORMAL)
	Allegiance(Myself,ENEMY)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (提气斩)
	Range(LastSeenBy(Myself),6)
	!CheckSpellState(Myself,KENSAI_KIA)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,KENSAI_KIA)  // SPCL144.SPL (提气斩)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(ThirdNearestEnemyOf(Myself))
	DifficultyGT(NORMAL)
	Allegiance(Myself,ENEMY)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (提气斩)
	Range(LastSeenBy(Myself),6)
	!CheckSpellState(Myself,KENSAI_KIA)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,KENSAI_KIA)  // SPCL144.SPL (提气斩)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(FourthNearestEnemyOf(Myself))
	DifficultyGT(NORMAL)
	Allegiance(Myself,ENEMY)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (提气斩)
	Range(LastSeenBy(Myself),6)
	!CheckSpellState(Myself,KENSAI_KIA)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,KENSAI_KIA)  // SPCL144.SPL (提气斩)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(FifthNearestEnemyOf(Myself))
	DifficultyGT(NORMAL)
	Allegiance(Myself,ENEMY)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (提气斩)
	Range(LastSeenBy(Myself),6)
	!CheckSpellState(Myself,KENSAI_KIA)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,KENSAI_KIA)  // SPCL144.SPL (提气斩)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	See(SixthNearestEnemyOf(Myself))
	DifficultyGT(NORMAL)
	Allegiance(Myself,ENEMY)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	HaveSpell(KENSAI_KIA)  // SPCL144.SPL (提气斩)
	Range(LastSeenBy(Myself),6)
	!CheckSpellState(Myself,KENSAI_KIA)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(Myself,KENSAI_KIA)  // SPCL144.SPL (提气斩)
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
	Allegiance(Myself,ENEMY)
	HasItem("POTN52",Myself)  // 强力医疗药水
	HPPercentLT(Myself,71)
	CheckStatLT(Myself,71,RESISTSLASHING)
	CheckStatLT(Myself,71,RESISTCRUSHING)
	CheckStatLT(Myself,71,RESISTPIERCING)
	Global("sopfmwcount","LOCALS",8)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		UseItem("POTN52",Myself)  // 强力医疗药水
		ReallyForceSpell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (强韧)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	NumCreatureLT([GOODCUTOFF],3)
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (破解术)
	OR(5)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (破解术)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	NumCreatureLT([GOODCUTOFF],3)
	See(SecondNearestEnemyOf(Myself))
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (破解术)
	OR(5)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (破解术)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	NumCreatureLT([GOODCUTOFF],3)
	See(ThirdNearestEnemyOf(Myself))
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (破解术)
	OR(5)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (破解术)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	NumCreatureLT([GOODCUTOFF],3)
	See(FourthNearestEnemyOf(Myself))
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (破解术)
	OR(5)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (破解术)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	NumCreatureLT([GOODCUTOFF],3)
	See(FifthNearestEnemyOf(Myself))
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (破解术)
	OR(5)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (破解术)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	NumCreatureLT([GOODCUTOFF],3)
	See(SixthNearestEnemyOf(Myself))
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (破解术)
	OR(5)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (破解术)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	!GlobalTimerNotExpired("MO_RemoveMagicTimer","LOCALS")
	!GlobalTimerNotExpired("MO_RemoveMagicGlobalTimer","GLOBAL")
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
	OR(2)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_DAMAGE)
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicGlobalTimer","GLOBAL",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicTimer","LOCALS",THREE_ROUNDS)
		RemoveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	!GlobalTimerNotExpired("MO_RemoveMagicTimer","LOCALS")
	!GlobalTimerNotExpired("MO_RemoveMagicGlobalTimer","GLOBAL")
	See(SecondNearestEnemyOf(Myself))
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
	OR(2)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_DAMAGE)
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicGlobalTimer","GLOBAL",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicTimer","LOCALS",THREE_ROUNDS)
		RemoveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	!GlobalTimerNotExpired("MO_RemoveMagicTimer","LOCALS")
	!GlobalTimerNotExpired("MO_RemoveMagicGlobalTimer","GLOBAL")
	See(ThirdNearestEnemyOf(Myself))
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
	OR(2)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_DAMAGE)
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicGlobalTimer","GLOBAL",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicTimer","LOCALS",THREE_ROUNDS)
		RemoveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	!GlobalTimerNotExpired("MO_RemoveMagicTimer","LOCALS")
	!GlobalTimerNotExpired("MO_RemoveMagicGlobalTimer","GLOBAL")
	See(FourthNearestEnemyOf(Myself))
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
	OR(2)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_DAMAGE)
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicGlobalTimer","GLOBAL",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicTimer","LOCALS",THREE_ROUNDS)
		RemoveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	!GlobalTimerNotExpired("MO_RemoveMagicTimer","LOCALS")
	!GlobalTimerNotExpired("MO_RemoveMagicGlobalTimer","GLOBAL")
	See(FifthNearestEnemyOf(Myself))
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
	OR(2)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_DAMAGE)
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicGlobalTimer","GLOBAL",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicTimer","LOCALS",THREE_ROUNDS)
		RemoveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!Global("MO_DamagedTarget","LOCALS",1)
	!GlobalTimerNotExpired("MO_RemoveMagicTimer","LOCALS")
	!GlobalTimerNotExpired("MO_RemoveMagicGlobalTimer","GLOBAL")
	See(SixthNearestEnemyOf(Myself))
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
	OR(2)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),BUFF_PRO_DAMAGE)
	!CheckSpellState(LastSeenBy(Myself),SI_ABJURATION)
	!CheckSpellState(LastSeenBy(Myself),SCROLL_OF_PROTECTION_FROM_MAGIC)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicGlobalTimer","GLOBAL",ONE_ROUND)
		SetGlobalTimer("MO_RemoveMagicTimer","LOCALS",THREE_ROUNDS)
		RemoveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(FALSE)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		SetInterrupt(TRUE)
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!GlobalTimerNotExpired("MO_SlowTimer","LOCALS")
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (缓慢术)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!Class(LastSeenBy(Myself),MONK)
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // 艾德凡塔的礼物
	!HasItemEquiped("NPSW01",LastSeenBy(Myself))  // 阿尔孚琳之剑+2
	!CheckSpellState(LastSeenBy(Myself),SI_TRANSMUTATION)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_SlowTimer","LOCALS",THREE_ROUNDS)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (缓慢术)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!GlobalTimerNotExpired("MO_AcidArrowTimer","LOCALS")
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (马友夫强酸箭)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!HasItem("clck26",LastSeenBy(Myself))  // 镜射斗篷
	!HasItemEquiped("shld24",LastSeenBy(Myself))  // 反射之盾+1
	!Gender(LastSeenBy(Myself),SUMMONED)
	CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(LastSeenBy(Myself),SI_CONJURATION)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_AcidArrowTimer","LOCALS",FIVE_ROUNDS)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (马友夫强酸箭)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		!GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!GlobalTimerNotExpired("MO_MagicMissileTimer","LOCALS")
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
	!HasItemEquiped("clck26",LastSeenBy(Myself))  // 镜射斗篷
	!HasItemEquiped("shld24",LastSeenBy(Myself))  // 反射之盾+1
	!CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckSpellState(LastSeenBy(Myself),SI_EVOCATION)
	!HasBounceEffects(LastSeenBy(Myself))
	!CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
	!CheckSpellState(LastSeenBy(Myself),WIZARD_SHIELD)
	!CheckStatGT(LastSeenBy(Myself),0,SANCTUARY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(Myself,40,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_POISONED)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckSpellState(Myself,WILD_MAGIC_AREA)
	!CheckSpellState(Myself,DEAD_MAGIC_AREA)
THEN
	RESPONSE #100
		SetGlobalTimer("MO_SpellCastTimer","LOCALS",ONE_ROUND)
		SetGlobalTimer("MO_MagicMissileTimer","LOCALS",TWO_ROUNDS)
		SetInterrupt(FALSE)
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SetInterrupt(TRUE)
	RESPONSE #100
		Continue()
END
/*这段包含EEex_LuaTrigger由solak1.tph替换，涉及两个function MOIsCasting、MoTargetCompare()
IF
	Global("MO_AttackedSomeone","LOCALS",1)
	EEex_LuaTrigger("return MoTargetCompare()")
THEN
	RESPONSE #100
		SetGlobal("MO_AttackedSomeone","LOCALS",0)
		Continue()
END
*/

// EEex - Target Caster (Melee)

IF
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	!Allegiance(LastSeenBy(Myself),ENEMY)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	OR(2)
		CheckStatLT(Myself,1,SANCTUARY)
		HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		SetGlobal("MO_AttackedSomeone","LOCALS",1)
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	!Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),ENEMY)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	CheckStatLT(LastSeenBy(Myself),1,SANCTUARY)
	OR(2)
		CheckStatLT(Myself,1,SANCTUARY)
		HPPercentGT(Myself,49)
THEN
	RESPONSE #100
		SetGlobal("MO_AttackedSomeone","LOCALS",1)
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	OR(2)
		Global("Prep","LOCALS",1)
		HitBy([GOODCUTOFF],CRUSHING)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player1)
END

IF
	ActionListEmpty()
	See(Player1)
	!See(Player2)
	Allegiance(Myself,ENEMY)
	!WeaponEffectiveVs(Player1,MAINHAND)
	!WeaponCanDamage(Player1,MAINHAND)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player2)
END

IF
	ActionListEmpty()
	See(Player2)
	!See(Player3)
	Allegiance(Myself,ENEMY)
	!WeaponEffectiveVs(Player2,MAINHAND)
	!WeaponCanDamage(Player2,MAINHAND)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player3)
END

IF
	ActionListEmpty()
	See(Player3)
	!See(Player4)
	Allegiance(Myself,ENEMY)
	!WeaponEffectiveVs(Player3,MAINHAND)
	!WeaponCanDamage(Player3,MAINHAND)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player4)
END

IF
	ActionListEmpty()
	See(Player4)
	!See(Player5)
	Allegiance(Myself,ENEMY)
	!WeaponEffectiveVs(Player4,MAINHAND)
	!WeaponCanDamage(Player4,MAINHAND)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player5)
END

IF
	ActionListEmpty()
	See(Player5)
	!See(Player6)
	Allegiance(Myself,ENEMY)
	!WeaponEffectiveVs(Player5,MAINHAND)
	!WeaponCanDamage(Player5,MAINHAND)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player6)
END

IF
	ActionListEmpty()
	See(Player6)
	!See(Player1)
	Allegiance(Myself,ENEMY)
	!WeaponEffectiveVs(Player6,MAINHAND)
	!WeaponCanDamage(Player6,MAINHAND)
	!GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
		MoveToObject(Player1)
END

