@500 = ~未知物体~
@501 = ~内部似乎有光在流动，充满着神秘感。~
@502 = ~拟像AI控制水晶~
@503 = ~可以用来控制拟像/投影的AI，须要同时开启队伍人工智能。为敌人开启拟像AI且敌对法师、盗贼、诗人会使用拟像术/拟像卷轴(支持强化铁砧)。为玩家开启拟像AI须手动释放拟像/投影，AI会从记忆的法术、携带的物品中自动选择使用，支持维勒之盔、影舞者特技阴影双子；支持大部分对付敌人类法术/神术、自身BUFF类法术/神术、一些召唤法术/神术、一些治疗神术，一回合过后支持愿望术；不支持大部分队友BUFF类法术/神术、不支持破魔类法术/神术、不支持职业特技；支持速度、强力医疗、超级强力医疗药水；支持戴诗人之帽的诗人施法/攻击兼顾唱歌；兼容手动操作。~
@504 = ~选择以下一种AI配置，开启队伍人工智能，系统会自动为拟像/投影分配特定的AI。敌人的AI能力分为三档，会随着玩家队伍的成长而变得更加强大。~
@505 = ~为敌人开启拟像AI，且敌对法师、盗贼、诗人会使用拟像术/拟像卷轴。~
@506 = ~为玩家开启拟像AI，同时也为玩家的投影开启AI。~
@507 = ~同时为敌人和玩家开启拟像AI。~
@508 = ~关闭拟像AI。~
@509 = ~拟像大师~
@510 = ~哎呀呀，<CHARNAME>，大名鼎鼎的冒险者，终于见面了。这一路走来真是辛苦你了，替我省去了许多收集神器的麻烦。不过嘛，幸运女神的眷顾到此为止了，今天你遇到可是传说中的拟像大师、伟大的收藏家，（咳咳）也就是本人。识相的话，乖乖把身上的神器交出来，我可能会考虑留你一命，否则你今天失去的可不只是宝贵的物品。怎么样，这笔买卖很划算吧？~
@511 = ~哪里来的老登，也敢觊觎我的装备？再往前一步，我就让你后悔刚才说的话。~
@512 = ~拟像大师，巴尔之子也不是好惹的，真动起手来对谁都没好处，不如各退一步，就此离开。~
@513 = ~我可以把神器给你，但你必须保证让我安全离开。~
@514 = ~哈哈！那你死定了！不过我保证给你留个全尸，顺便……在你的墓碑上刻上“<CHARNAME>”几个字。~
@515 = ~不合作，那你只有死路一条。不过我保证给你留个全尸，顺便……在你的墓碑上刻上“<CHARNAME>”几个字。~
@516 = ~识时务者为俊杰，既然东西已经到手，那更不能留下活口。不过我保证给你留个全尸，顺便……在你的墓碑上刻上“识时务者<CHARNAME>”几个字。~