//章节转换

// 列表
ACTION_DEFINE_ARRAY mod_directory_list2 BEGIN
    ~SibelNPC/~
	~SibelNPC/resources/dialogues~
	~SibelNPC/resources/scripts~
    //~SibelNPC/resources/2da~
	//~SibelNPC/resources/areas~
	//~SibelNPC/resources/audio~
	//~SibelNPC/resources/bam~
	//~SibelNPC/resources/creatures~
	//~SibelNPC/resources/effects~
	//~SibelNPC/resources/items~
	//~SibelNPC/resources/portraits~
	//~SibelNPC/resources/spells~
END

ACTION_DEFINE_ARRAY extension_list2 BEGIN
    ~baf~
    ~d~
    ~tp2~
    ~tpa~
	~tph~
	~tpp~
END

ACTION_PHP_EACH mod_directory_list2 AS index1 => mod_dir BEGIN

    //PRINT ~        正在处理的目录: %mod_dir%~

    ACTION_PHP_EACH extension_list2 AS index2 => ext BEGIN

        // 根据mod_directory_list2，进入对应文件夹找后缀extension_list2文件
        ACTION_BASH_FOR ~%mod_dir%~ EVALUATE_REGEXP ~^.+\.%ext%$~ BEGIN
            
			// 每个新文件开始时，强制将全局计数器清零，掐断跨文件污染
            OUTER_SET match_count = 0

            //注意：下面这句判断可以去掉，加上是为了使weidu窗口运行时更干净，只显示那些改过的。
            // 匹配任意"CHAPTER"加,
            ACTION_IF FILE_CONTAINS_EVALUATED (~%BASH_FOR_FILESPEC%~ ~"CHAPTER"[ %TAB%]*,~) BEGIN

                // COPY - 纯读入内存，不污染硬盘
                COPY - ~%BASH_FOR_FILESPEC%~ ~.../eet_temp_patch~
		  
                    // 防止IncrementGlobal("CHAPTER",GLOBAL,1)这类被误改
                    REPLACE_TEXTUALLY ~IncrementGlobal~ ~IncrementReplaceMe~
    
                    // 匹配SetGlobal, Global, GlobalGT, GlobalLT, SG, G, GGT, GLT。例： %MATCH1% = Global("CHAPTER","GLOBAL",   %MATCH2% = 2（经过转换后为%eet_chapter%即2+12）   %MATCH3% = )
                    REPLACE_EVALUATE CASE_INSENSITIVE ~\([A-Za-z]*G[A-Za-z]*([ %TAB%]*"CHAPTER"[ %TAB%]*,?[ %TAB%]*"?G?L?O?B?A?L?"?[ %TAB%]*,[ %TAB%]*\)\([0-9]+\)\([ %TAB%]*)\)~ BEGIN
        
		                // 三元运算符 ?   是整数执行MATCH2 + 12，否则不变
                        SET eet_chapter = IS_AN_INT MATCH2 ? (MATCH2 + 12) : MATCH2
        
                        // 仅在真正触发章节转换时，累计匹配次数
                        SET match_count += 1
        
                    END ~%MATCH1%%eet_chapter%%MATCH3%~ 
    
	                // 还原防御改名
                    REPLACE_TEXTUALLY ~IncrementReplaceMe~ ~IncrementGlobal~
					
                BUT_ONLY
				
                // 只有当前文件在内存里确实被改变过，才写入硬盘
                ACTION_IF (match_count > 0) BEGIN
				
                    // 转换成功打印日志
                    PRINT ~    --> 发现文件 (%ext%) 且成功转换 [%match_count% 处] 章节: %BASH_FOR_FILESPEC%~
    
                    // 把内存里改动过的文件写回硬盘
                    COPY ~.../eet_temp_patch~ ~%BASH_FOR_FILESPEC%~
                END
            END
        END
    END
END
