@0    = ~LZ战斗强化~
@1    = ~兼容BG2EE和EET~

@10    = ~LZ战斗强化(开启)~
@11    = ~LZ战斗强化(关闭)~
@12    = ~LZ战斗强化

难度1（经验≤50万）

1、敌人幸运+1，对应原版普通吟游诗人之歌15级前我方队伍幸运+1。

2、除单职业法师外，所有敌人50%概率获得快速治疗（自动治疗恐惧、目盲、疾病、弱智、困惑5类负面效果），火牙的远程攻击特效、天圣/岁月/卡索弥尔的近战攻击特效。

3、法师类/诗人类敌人有概率使用1次卷轴破解，1次法术定序，1次次级定序，序列器多种组合随机释放；法牧和战法牧组合不同，牧师/德鲁伊类有1次伤害术，德鲁伊类有1次疫病虫群。

难度2（50＜经验≤150万）

1、敌人幸运+1。

2、近战攻击特效增加夺魂者、概率变化，远程武器的勇士类/盗贼类敌人增加1次百步穿杨，除贼法外的盗贼类敌人有概率放1次陷阱/特殊陷阱。

3、法师类加1次召唤乳牛，法师类/诗人类加1次法术启动，法牧和战法牧序列器组合不同，牧师/德鲁伊类加1次再生术，德鲁伊类加1次漫天虫蚀。

难度3（150＜经验≤250万）

1、敌人幸运+2，对应原版普通吟游诗人之歌15-19级我方队伍幸运+2；全体加速，加速可驱散。

2、近战攻击特效增加黑刃魔剑、概率变化，百步穿杨、陷阱、卷轴破解次数增加。

3、法师类、诗人类、法牧/战法牧加1次连锁意外术、序列器组合不同，牧师/德鲁伊类加1次复仇暴风/内爆术，再生术变为再生术/殛焰灵光。

难度4（250＜经验≤350万）

1、敌人幸运+2，全体加速，加速可驱散。

2、近战攻击特效增加答复者、概率变化，盗贼类、诗人类、战法/战法牧增加用卷轴施放毁灭魔剑或女妖之嚎，盗贼类增加爆裂陷阱。

3、法师类、牧师类、德鲁伊类增加魔能刃，法师类增加龙息/彗星术。

难度5（350＜经验≤450万）

1、敌人幸运+3，对应原版普通吟游诗人之歌20级后我方队伍幸运+3；全体加速，加速可驱散。

2、勇士系增加1次战嚎/震撼攻击，单职业盗贼或战盗增加1次用卷轴变夺心魔或铁魔像，变身状态下加入致命一击/大旋风，变身夺心魔加心灵爆震，盗贼增加尖刺陷阱。

4、序列器法术次数不变，其它有些法术次数增加。

难度6（经验＞450万）

1、敌人幸运+3，全体加速，加速可驱散。

2、技能次数变化，盗贼陷阱增加缓时陷阱。

3、序列器次数不变，其它技能次数变化，增加高等迅捷连招，释放连招前临时加入维克那之袍效果，概率释放1套普通高捷连招或高捷时停连招，单职法师/战法以法术为主，贼法/战法贼连招加入陷阱，法牧/战法牧连招加入神术，战法牧还有高等迅捷、伤害术、致命一击连招。法师类增加高捷、时停变身夺心魔/铁魔像连招。

种族强化：

1、恶魔类敌人增加荆棘皮环甲的火反伤效果。

2、龙类敌人增加武技超凡手套效果、克罗嘎拉斯/顽强之斧的攻击特效。

3、巫妖增加葛斯之戒效果。

4、半巫妖增加葛斯之戒效果、如飞的手套魔法反伤效果。

注：

1、效果强化持续4小时，技能释放有概率性，基本是强化前技能越多（喝药水之类的也算）释放职业强化技能的概率越大。

2、如果觉得职业技能强化没起效，请先用控制台命令把生物抓过来确认一下职业，有一些生物会有动画和职业不匹配的情况，比如，烛堡的法师其实不是法师，刺客职业其实是战士。

3、单职业法师/法师类都包含术士，德鲁伊类包含萨满，勇士类包含战士/游侠/圣武士/武僧；比如，职业是单法师的巫妖/半巫妖有幸运加速、施法技能、种族强化；职业是TANARRI的恶魔或职业是DRAGON的龙只有幸运加速、快速治疗/远程/近战攻击特效、种族强化，不包含技能强化。~

@15    = ~拟像大师和拟像AI(兼容强化铁砧)~
@16    = ~添加一场特殊遭遇战和一件特殊物品~
@17    = ~添加一场特殊遭遇战和一件特殊物品，以及稍微改良的标准攻击AI~

@20    = ~生物信息查看(鼠标移动到生物上按K键，可实时查看血量、豁免、抗性和各种免疫等信息)~
@21    = ~兼容BGEE、BG2EE和EET~
@22    = ~需要EEex支持~

@25    = ~修复队员位置重叠导致移动不了的BUG~

@30    = ~队员死亡变量保护(每次休息完自动检测当前队伍成员，有问题自动纠正并输出相关信息，兼容各种队友，没有安装顺序要求)~
//@31    = ~原版BG2EE所有队友~
//@32    = ~原版BG2EE所有队友+MOD队友西贝尔·阿卡尼斯、塔西娅、克洛伊、塔丽斯·闪光、方德林、克斯莱·梅兰妮特、暮光和秋天~

@40    = ~LZ技能商店(为玩家职业解锁4个武器槽和盗贼技能，技能和技能点可在LZ商店购买)~
@41    = ~警告：未检测到 EEex 模组！本模组的部分功能需要 EEex 的支持才能正常生效。~

@43    = ~升级速度调整~
@44    = ~1-10级正常升级速度，11级开始采用双职业升级速度(单职业变双职业、双职业变四职业、三职业变六职业)~
@45    = ~1级开始就采用双职业升级速度(单职业变双职业、双职业变四职业、三职业变六职业)~
@46    = ~1-10级正常升级速度，11级开始采用三职业升级速度(单职业变三职业、双职业变六职业、三职业变九职业)~
@47    = ~1级开始就采用三职业升级速度(单职业变三职业、双职业变六职业、三职业变九职业)~
@48    = ~1-10级正常升级速度，11-30级双职业升级速度，31级开始采用三职业升级速度(满级所需经验同另外两种三职业升级速度)~

@49    = ~终极一战：太摩拉小队(安装时如果检测到“强化铁砧”模组，会自动调整部分文件以提高匹配度)~

@50    = ~强化铁砧修正 For EET / BG2EE (by LZ)~
@51    = ~铁砧兼容性调整(调整铁砧安装文件，部分规则修改由替换式改为插入式，使其兼容EET和其它MOD)~
@52    = ~铁砧兼容性调整+规则性调整(根据铁砧规则把等级上限从40级扩展到50级，调整的安装文件包括经验、法术位、豁免、命中等，解除铁砧对许愿术出双倍时停高捷的屏蔽)~
@53    = ~检测到铁砧已安装。本组件调整铁砧的安装文件，请先卸载铁砧。~
@54    = ~未检测到铁砧文件夹。本组件调整铁砧的安装文件，请确保铁砧文件夹在游戏目录下。~

@55    = ~西贝尔NPC修正 For EET (by LZ)~
@56    = ~需要游戏版本为EET~
@57    = ~检测到西贝尔NPC已安装，本组件调整西贝尔NPC的安装文件，请先卸载。~
@58    = ~未检测到西贝尔NPC文件夹，本组件调整西贝尔NPC的安装文件，请确保文件夹在游戏目录下。~

@60    = ~为光耀凯拉加入“挑战三体恶魔”(提前安装“LZ技能商店”可获得额外联动。安装时如果检测到“强化铁砧”模组，会自动调整部分文件以提高匹配度)~
@61    = ~需要游戏版本为EET~
@62    = ~检测到光耀凯拉已安装，本组件需要调整光耀凯拉的安装文件，请先卸载。~
@63    = ~未检测到光耀凯拉文件夹，本组件需要调整光耀凯拉的安装文件，请确保文件夹在游戏目录下。~

@70    = ~强化无冬之夜的四条龙、玛格瑞姆和摩拉格(采用铁砧风格进行强化，安装时如果检测到“强化铁砧”模组，会自动调整部分文件以提高匹配度)~
@71    = ~检测到无冬之夜已安装，本组件需要调整无冬之夜的安装文件，请先卸载。~
@72    = ~未检测到无冬之夜文件夹，本组件需要调整无冬之夜的安装文件，请确保文件夹在游戏目录下。~

@80    = ~强化Tactics Remix的酸剑圣~
@81    = ~检测到Tactics Remix酸剑圣已安装，本组件需要调整Tactics Remix的安装文件，请先卸载。~
@82    = ~未检测到Tactics Remix文件夹，本组件需要调整Tactics Remix的安装文件，请确保文件夹在游戏目录下。~

@83    = ~强化WildMage的瑞奥托和修复使用塑造魔法引起游戏崩溃的问题~
@84    = ~仅修复塑造魔法~
@85    = ~强化瑞奥托并修复塑造魔法~
@86    = ~检测到WildMage已安装，本组件需要调整WildMage的安装文件，请先卸载。~
@87    = ~未检测到WildMage文件夹，本组件需要调整WildMage的安装文件，请确保文件夹在游戏目录下。~