IF
	Die()
THEN
	RESPONSE #100
		ApplySpellRES("LZCPAUSE",Player1)  // No such index
		CreateVisualEffectObject("SPUNHOLY",Myself)
END

IF
	Global("LZ_it_Prep","LOCALS",0)
	Allegiance(Myself,NEUTRAL)
	NumberOfTimesTalkedTo(0)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("LZ_it_Prep","LOCALS",1)
		StartDialogueNoSet(LastSeenBy(Myself))
END

IF
	Global("LZ_it_Prep","LOCALS",1)
	OR(5)
		See(Player6)
		See(Player5)
		See(Player4)
		See(Player3)
		See(Player2)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_Prep","LOCALS",2)
		ReallyForceSpellRES("ohbbclt1",Myself)  // No such index
		ReallyForceSpellRES("LZIPAUSE",Player1)  // No such index
		ForceSpellRES("LZPAUSE",LastSeenBy(Myself))  // No such index
		Continue()
END

IF
	OR(5)
		See([NEUTRAL])
		See([ALLY])
		See([FAMILIAR])
		See([CONTROLLED])
		See([CHARMED])
	InWeaponRange(LastSeenBy(Myself))
	TookDamage()
	!InWeaponRange(LastHitter(Myself))
	WeaponEffectiveVs(LastHitter(Myself),MAINHAND)
	WeaponCanDamage(LastHitter(Myself),MAINHAND)
THEN
	RESPONSE #100
		ReallyForceSpell(LastHitter(Myself),WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		AttackOneRound(LastHitter(Myself))
END

IF
	!See(Player1)
	InMyArea(Player1)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	!StateCheck(Player1,STATE_NOT_APPROACHABLE)
	CheckStat(Player1,0,SANCTUARY)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_DISABLED)
	ActionListEmpty()
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	SpellCastPriest(Player1,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player1)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player1,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player2,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player2)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player2,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player3,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player3)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player3,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player4,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player4)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player4,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player5,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player5)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player5,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	SpellCastPriest(Player6,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player6)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player6,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
END

IF
	GlobalTimerExpired("LZ_it_Rest","LOCALS")
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("LZ_it_Rest","LOCALS",SIX_HOURS)
		SetGlobal("LZ_it_prepbuff","LOCALS",1)
		SetGlobal("LZ_it_Seq","LOCALS",0)
		SetGlobal("LZ_it_st","LOCALS",0)
		SetGlobal("LZ_it_ia","LOCALS",0)
		SetGlobal("LZ_it_pfmw","LOCALS",0)
		SetGlobal("LZ_it_ss","LOCALS",0)
		SetGlobal("LZ_it_pfe","LOCALS",0)
		SetGlobal("LZ_it_goi","LOCALS",0)
		SetGlobal("LZ_it_ih","LOCALS",0)
		SetGlobal("LZ_it_sklv9a","LOCALS",0)
		SetGlobal("LZ_it_sklv9b","LOCALS",0)
		SetGlobal("LZ_it_sklv8a","LOCALS",0)
		SetGlobal("LZ_it_sklv8b","LOCALS",0)
		SetGlobal("LZ_it_sklv7c","LOCALS",0)
		SetGlobal("LZ_it_sklv7a","LOCALS",0)
		SetGlobal("LZ_it_sklv7b","LOCALS",0)
		SetGlobal("LZ_it_sklv6a","LOCALS",0)
		SetGlobal("LZ_it_sklv6b","LOCALS",0)
		SetGlobal("LZ_it_sklv6c","LOCALS",0)
		SetGlobal("LZ_it_sklv5a","LOCALS",0)
		SetGlobal("LZ_it_sklv5b","LOCALS",0)
		SetGlobal("LZ_it_sklv4a","LOCALS",0)
		SetGlobal("LZ_it_sklv4b","LOCALS",0)
		SetGlobal("LZ_it_sklv4c","LOCALS",0)
		SetGlobal("LZ_it_sklv3a","LOCALS",0)
		SetGlobal("LZ_it_sklv3b","LOCALS",0)
		SetGlobal("LZ_it_sklv3c","LOCALS",0)
		SetGlobal("LZ_it_sklv3d","LOCALS",0)
		SetGlobal("LZ_it_sklv2a","LOCALS",0)
		SetGlobal("LZ_it_sklv1a","LOCALS",0)
		SetGlobal("LZ_it_sklv6d","LOCALS",0)
		SetGlobal("LZ_it_miluck","LOCALS",0)
		SetGlobal("LZ_it_eb","LOCALS",0)
		SetGlobal("LZ_it_thla","LOCALS",0)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		Rest()
END

IF
	Global("LZ_it_prepbuff","LOCALS",1)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	CheckStat(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("LZ_it_prepbuff","LOCALS",0)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (石肤术)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (火焰护盾（红）)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (火焰盾（蓝）)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (防护能量)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (防护魔法武器)
		ReallyForceSpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (法术反转)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
END

IF
	Global("LZ_it_Seq","LOCALS",0)
	CheckStat(Myself,0,AURACLEANSING)
	HPPercentLT(Myself,50)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #40
		SetGlobal("LZ_it_Seq","LOCALS",1)
		DisplayString(Myself,26328)  // 连锁意外术
		ReallyForceSpellRES("SPWI716",Myself)  // 魔邓肯之剑
		ReallyForceSpellRES("SPWI716",Myself)  // 魔邓肯之剑
		ReallyForceSpellRES("SPWI716",Myself)  // 魔邓肯之剑
	RESPONSE #30
		SetGlobal("LZ_it_Seq","LOCALS",1)
		DisplayString(Myself,26328)  // 连锁意外术
		ReallyForceSpellRES("SPWI812",LastSeenBy(Myself))  // 亚比达奇凋死术
		ReallyForceSpellRES("SPWI812",LastSeenBy(Myself))  // 亚比达奇凋死术
		ReallyForceSpellRES("SPWI812",LastSeenBy(Myself))  // 亚比达奇凋死术
	RESPONSE #30
		SetGlobal("LZ_it_Seq","LOCALS",1)
		DisplayString(Myself,26328)  // 连锁意外术
		ReallyForceSpellRES("SPWI818",LastSeenBy(Myself))  // 比格拜巨力拳
		ReallyForceSpellRES("SPWI818",LastSeenBy(Myself))  // 比格拜巨力拳
		ReallyForceSpellRES("SPWI818",LastSeenBy(Myself))  // 比格拜巨力拳
END

IF
	Global("LZ_it_Seq","LOCALS",1)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	CheckStat(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),12)
THEN
	RESPONSE #40
		SetGlobal("LZ_it_Seq","LOCALS",2)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,26243)  // 法术启动
		ReallyForceSpellRES("SPWI615",LastSeenBy(Myself))  // 连环闪电
		ReallyForceSpellRES("SPWI615",LastSeenBy(Myself))  // 连环闪电
		ReallyForceSpellRES("SPWI615",LastSeenBy(Myself))  // 连环闪电
	RESPONSE #30
		SetGlobal("LZ_it_Seq","LOCALS",2)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,26243)  // 法术启动
		ReallyForceSpellRES("SPWI523",Myself)  // 日焰
		ReallyForceSpellRES("SPWI523",Myself)  // 日焰
		ReallyForceSpellRES("SPWI523",Myself)  // 日焰
	RESPONSE #30
		SetGlobal("LZ_it_Seq","LOCALS",2)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,26243)  // 法术启动
		ReallyForceSpellRES("SPWI611",Myself)  // 防护魔法武器
		ReallyForceSpellRES("SPWI606",Myself)  // 防护魔法能量
		ReallyForceSpellRES("SPWI602",Myself)  // 法术无效结界
END

IF
	Global("LZ_it_Seq","LOCALS",2)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	CheckStat(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #40
		SetGlobal("LZ_it_Seq","LOCALS",3)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,39969)  // 法术定序－已用出
		ReallyForceSpellRES("SPWI408",Myself)  // 石肤术
		ReallyForceSpellRES("SPWI418",Myself)  // 火焰护盾（红）
		ReallyForceSpellRES("SPWI403",Myself)  // 火焰盾（蓝）
	RESPONSE #30
		SetGlobal("LZ_it_Seq","LOCALS",3)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,39969)  // 法术定序－已用出
		ReallyForceSpellRES("SPWI399",LastSeenBy(Myself))  // 闪电术
		ReallyForceSpellRES("SPWI399",LastSeenBy(Myself))  // 闪电术
		ReallyForceSpellRES("SPWI399",LastSeenBy(Myself))  // 闪电术
	RESPONSE #30
		SetGlobal("LZ_it_Seq","LOCALS",3)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		DisplayString(Myself,39969)  // 法术定序－已用出
		ReallyForceSpellRES("SPWI304",LastSeenBy(Myself))  // 火球术
		ReallyForceSpellRES("SPWI304",LastSeenBy(Myself))  // 火球术
		ReallyForceSpellRES("SPWI304",LastSeenBy(Myself))  // 火球术
END

IF
	Global("LZ_it_Seq","LOCALS",3)
	CheckStat(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_NOT_TARGETABLE)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("LZ_it_Seq","LOCALS",4)
		DisplayString(Myself,8292)  // 意外效果
		ReallyForceSpellRES("SPWI405",Myself)  // 高等隐形术
END

IF
	Global("LZ_it_st","LOCALS",0)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	CheckStat(Myself,0,AURACLEANSING)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("LZ_it_st","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPCL936",Myself)  // 阴影双子
END

IF
	GlobalLT("LZ_it_sim","LOCALS",3)
	!GlobalTimerNotExpired("LZ_it_Simt","LOCALS")
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	CheckStat(Myself,0,AURACLEANSING)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_sim","LOCALS",1)
		SetGlobalTimer("LZ_it_Simt","LOCALS",THREE_TURNS)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpellRES("LZWI804",Myself)  // 拟象术
END

IF
	CheckStat(NearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(NearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(NearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(SecondNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(SecondNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SecondNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(SecondNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(ThirdNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(ThirdNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(ThirdNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(ThirdNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(FourthNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(FourthNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FourthNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(FourthNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(FifthNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(FifthNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FifthNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(FifthNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(SixthNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(SixthNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SixthNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(SixthNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(SeventhNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(SeventhNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SeventhNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(SeventhNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(EighthNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(EighthNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(EighthNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(EighthNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(NinthNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(NinthNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NinthNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(NinthNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	CheckStat(TenthNearestAllyOf(Myself),3,PUPPETMASTERTYPE)
	TriggerOverride(TenthNearestAllyOf(Myself),Global("CAI_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(TenthNearestAllyOf(Myself),SetGlobal("CAI_SIMULA","LOCALS",1))
		ActionOverride(TenthNearestAllyOf(Myself),ChangeAIScript("LZSIMJUN",SPECIFICS))
		Continue()
END

IF
	Global("LZ_it_ia","LOCALS",0)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	CheckStat(Myself,0,AURACLEANSING)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("LZ_it_ia","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI921",Myself)  // 高等迅捷
END

IF
	GlobalLT("LZ_it_pfmw","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	AttackedBy([ANYONE],DEFAULT)
	TookDamage()
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_pfmw","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI611",Myself)  // 防护魔法武器
END

IF
	GlobalLT("LZ_it_ss","LOCALS",5)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_ss","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI408",Myself)  // 石肤术
END

IF
	Global("LZ_it_pfe","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	OR(5)
		HitBy([ANYTHING],ACID)
		HitBy([ANYTHING],COLD)
		HitBy([ANYTHING],ELECTRICITY)
		HitBy([ANYTHING],FIRE)
		HitBy([ANYTHING],MAGIC)
	TookDamage()
THEN
	RESPONSE #100
		SetGlobal("LZ_it_pfe","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI803",Myself)  // 防护能量
END

IF
	Global("LZ_it_goi","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	CheckStat(Myself,0,MINORGLOBE)
	Allegiance(Myself,ENEMY)
	OR(5)
		HitBy([ANYTHING],ACID)
		HitBy([ANYTHING],COLD)
		HitBy([ANYTHING],ELECTRICITY)
		HitBy([ANYTHING],FIRE)
		HitBy([ANYTHING],MAGIC)
	TookDamage()
THEN
	RESPONSE #100
		SetGlobal("LZ_it_goi","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI602",Myself)  // 法术无效结界
END

IF
	GlobalLT("LZ_it_ih","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_HASTED)
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_ih","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI613",Myself)  // 高等加速术
END

IF
	Global("LZ_it_sklv9a","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!Range(LastSeenBy(Myself),15)
	CheckStatLT(LastSeenBy(Myself),60,RESISTFIRE)
THEN
	RESPONSE #40
		SetGlobal("LZ_it_sklv9a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI911",LastSeenBy(Myself))  // 流星爆
	RESPONSE #30
		SetGlobal("LZ_it_sklv9a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI922",LastSeenBy(Myself))  // 龙息
	RESPONSE #30
		SetGlobal("LZ_it_sklv9a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI925",LastSeenBy(Myself))  // 彗星术
END

IF
	Global("LZ_it_sklv9b","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	Range(LastSeenBy(Myself),15)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv9b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI913",Myself)  // 女妖之嚎
END

IF
	Global("LZ_it_sklv8a","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!Range(LastSeenBy(Myself),15)
	CheckStatLT(LastSeenBy(Myself),60,RESISTFIRE)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
THEN
	RESPONSE #60
		SetGlobal("LZ_it_sklv8a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI810",LastSeenBy(Myself))  // 焚云术
	RESPONSE #40
		SetGlobal("LZ_it_sklv8a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI816",LastSeenBy(Myself))  // 震慑法印
END

IF
	GlobalLT("LZ_it_sklv8b","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(LastSeenBy(Myself),60,RESISTCRUSHING)
	CheckStatLT(LastSeenBy(Myself),60,RESISTMAGIC)
THEN
	RESPONSE #60
		IncrementGlobal("LZ_it_sklv8b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI818",LastSeenBy(Myself))  // 比格拜巨力拳
	RESPONSE #40
		IncrementGlobal("LZ_it_sklv8b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI812",LastSeenBy(Myself))  // 亚比达奇凋死术
END

IF
	GlobalLT("LZ_it_sklv7c","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
THEN
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv7c","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI713",LastSeenBy(Myself))  // 死亡一指
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv7c","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI716",Myself)  // 魔邓肯之剑
END

IF
	Global("LZ_it_sklv7a","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!Range(LastSeenBy(Myself),15)
	CheckStatLT(LastSeenBy(Myself),60,RESISTFIRE)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
THEN
	RESPONSE #50
		SetGlobal("LZ_it_sklv7a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI712",LastSeenBy(Myself))  // 延宕爆裂火球
	RESPONSE #50
		SetGlobal("LZ_it_sklv7a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI713",LastSeenBy(Myself))  // 死亡一指
END

IF
	GlobalLT("LZ_it_sklv7b","LOCALS",2)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv7b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI704",LastSeenBy(Myself))  // 红宝石逆转射线
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv7b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI705",LastSeenBy(Myself))  // 凯尔本守护之鞭
END

IF
	Global("LZ_it_sklv6a","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!Range(LastSeenBy(Myself),15)
	CheckStatLT(LastSeenBy(Myself),50,RESISTACID)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv6a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI614",LastSeenBy(Myself))  // 死亡之雾
END

IF
	GlobalLT("LZ_it_sklv6b","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_sklv6b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI615",LastSeenBy(Myself))  // 连环闪电
END

IF
	GlobalLT("LZ_it_sklv6c","LOCALS",2)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatGT(LastSeenBy(Myself),20,RESISTMAGIC)
THEN
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv6c","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI608",LastSeenBy(Myself))  // 识破魔法
END

IF
	GlobalLT("LZ_it_sklv5a","LOCALS",2)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStatGT(LastSeenBy(Myself),20,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_sklv5a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI514",LastSeenBy(Myself))  // 降低抗性
END

IF
	GlobalLT("LZ_it_sklv5b","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	OR(5)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_sklv5b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI513",LastSeenBy(Myself))  // 破解术
END

IF
	Global("LZ_it_sklv4a","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckSpellState(LastSeenBy(Myself),MALISON)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv4a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI412",LastSeenBy(Myself))  // 毒咒
END

IF
	Global("LZ_it_sklv4b","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv4b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI411",LastSeenBy(Myself))  // 情绪控制：绝望
END

IF
	GlobalLT("LZ_it_sklv4c","LOCALS",2)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	HPGT(LastSeenBy(Myself),100)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSPOLY)
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_sklv4c","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI415",LastSeenBy(Myself))  // 变形他人
END

IF
	Global("LZ_it_sklv3a","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv3a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI321",LastSeenBy(Myself))  // 法术穿透
END

IF
	Global("LZ_it_sklv3b","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),40,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv3b","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI312",LastSeenBy(Myself))  // 缓慢术
END

IF
	GlobalLT("LZ_it_sklv3c","LOCALS",2)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),40,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),40,RESISTMAGIC)
	!Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv3c","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI304",LastSeenBy(Myself))  // 火球术
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv3c","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI313",LastSeenBy(Myself))  // 骷髅陷阱
END

IF
	GlobalLT("LZ_it_sklv3d","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),40,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),40,RESISTELECTRICITY)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv3d","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI303",LastSeenBy(Myself))  // 火焰箭
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv3d","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI308",LastSeenBy(Myself))  // 闪电术
END

IF
	GlobalLT("LZ_it_sklv2a","LOCALS",2)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),30,RESISTACID)
	!HasBounceEffects(LastSeenBy(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_sklv2a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI211",LastSeenBy(Myself))  // 马友夫强酸箭
END

IF
	GlobalLT("LZ_it_sklv1a","LOCALS",3)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),20,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),20,MAGICDAMAGERESISTANCE)
	!HasBounceEffects(LastSeenBy(Myself))
	!HasItemEquiped("MISC5X",LastSeenBy(Myself))  // 竖琴手别针
	!HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // 流浪剑客的胸针
THEN
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv1a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI112",LastSeenBy(Myself))  // 魔法飞弹
	RESPONSE #50
		IncrementGlobal("LZ_it_sklv1a","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI118",LastSeenBy(Myself))  // 五彩球
END

IF
	Global("LZ_it_sklv6d","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(NearestAllyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv6d","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI613",LastSeenBy(Myself))  // 高等加速术
END

IF
	Global("LZ_it_sklv6d","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	See(SecondNearestAllyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	!StateCheck(LastSeenBy(Myself),STATE_HASTED)
THEN
	RESPONSE #100
		SetGlobal("LZ_it_sklv6d","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI613",LastSeenBy(Myself))  // 高等加速术
END

IF
	Global("LZ_it_miluck","LOCALS",0)
	OR(2)
		!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
		CheckStatGT(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #50
		SetGlobal("LZ_it_miluck","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI212",Myself)  // 镜影术
	RESPONSE #50
		SetGlobal("LZ_it_miluck","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI209",Myself)  // 幸运术
END

IF
	Global("LZ_it_eb","LOCALS",0)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	CheckStat(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	Allegiance(Myself,ENEMY)
	!HasItem("eneblade",Myself)  // 魔能刃
THEN
	RESPONSE #100
		SetGlobal("LZ_it_eb","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWI920",Myself)  // 魔能刃
END

IF
	GlobalLT("LZ_it_thla","LOCALS",5)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	CheckStat(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	CheckStat(LastSeenBy(Myself),0,IMMUNITY_TO_BACKSTAB)
	Range(LastSeenBy(Myself),5)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_thla","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("SPCL916",Myself)  // 暗杀
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("LZ_it_sim","LOCALS",3)
	GlobalLT("LZ_it_wish","LOCALS",2)
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	!GlobalTimerNotExpired("WishInterval","LOCALS")
	NumCreature("LZSIWISH",0)  // 贵族风巨灵
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	CheckStat(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		IncrementGlobal("LZ_it_wish","LOCALS",1)
		SetGlobalTimer("LZ_it_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("WishInterval","LOCALS",TWO_ROUNDS)
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpellRES("LZSIWISH",Myself)  // 愿望术
END

IF
	!GlobalTimerNotExpired("LZ_it_Cast","LOCALS")
	!GlobalTimerNotExpired("LZ_it_Hide","LOCALS")
	CheckStat(Myself,0,AURACLEANSING)
	!StateCheck(Myself,STATE_NOT_TARGETABLE)
	Allegiance(Myself,ENEMY)
	ActionListEmpty()
THEN
	RESPONSE #100
		SetGlobalTimer("LZ_it_Hide","LOCALS",THREE_ROUNDS)
		DisplayStringHead(Myself,266968)  // *试图阴影躲藏*
		Hide()
END

IF
	CheckStat(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStat(Myself,0,AURACLEANSING)
	See(SecondNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStat(Myself,0,AURACLEANSING)
	See(ThirdNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStat(Myself,0,AURACLEANSING)
	See(FourthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStat(Myself,0,AURACLEANSING)
	See(FifthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	CheckStat(Myself,0,AURACLEANSING)
	See(SixthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

