@200 = ~太摩拉双子·金童~
@201 = ~太摩拉双子·玉女~
@202 = ~神之从刃·战盗~
@203 = ~神之从刃·游牧~
@204 = ~神之从刃·舞剑~
@205 = ~神之从刃·武僧~
@206 = ~闪光锁子甲~
@207 = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其他材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。这件链甲已经用一颗魔法宝石附魔了。

数据资料：

装备能力：
- 受到物理攻击有10%概率触发信仰护甲
- 受到攻击有5%概率触发殛焰灵光
- 受到迟缓影响会释放加速术（每轮触发1次）
- 不影响施法

充能能力：
- 每天1次愿望术、有限愿望术
- 每天1次连锁意外、法术启动、法术定序、次级定序术(4选1)

防御等级：1（对挥砍攻击为-1，对钝击攻击为3）
重量：20
需求：力量 8~
@208 = ~太摩拉之环不是谁都可以拥有的~
@209 = ~巴尔之子，通过太摩拉的试炼，证明你的能力~
@210 = ~<CHARNAME>恭喜你通过了考验~
@211 = ~太摩拉之环~
@212 = ~这个戒指受到太摩拉的祝福，可以为配戴者带来好运。

数据资料：

幸运：+15

重量：0~