IF
	TriggerOverride(Player1,Range([GOODCUTOFF],0))
	RandomNum(6,1)
THEN
	RESPONSE #100
		CreateCreatureObject("LZBGAIJR",Player1,0,0,0)  // No such index
		ActionOverride(Player1,JumpToObject("LZBGAIJR"))  // No such index
		SmallWait(1)
		ActionOverride("LZBGAIJR",DestroySelf())
		Continue()
END

IF
	TriggerOverride(Player2,Range([GOODCUTOFF],0))
	RandomNum(6,2)
THEN
	RESPONSE #100
		CreateCreatureObject("LZBGAIJR",Player2,0,0,0)  // No such index
		ActionOverride(Player2,JumpToObject("LZBGAIJR"))  // No such index
		SmallWait(1)
		ActionOverride("LZBGAIJR",DestroySelf())
		Continue()
END

IF
	TriggerOverride(Player3,Range([GOODCUTOFF],0))
	RandomNum(6,3)
THEN
	RESPONSE #100
		CreateCreatureObject("LZBGAIJR",Player3,0,0,0)  // No such index
		ActionOverride(Player3,JumpToObject("LZBGAIJR"))  // No such index
		SmallWait(1)
		ActionOverride("LZBGAIJR",DestroySelf())
		Continue()
END

IF
	TriggerOverride(Player4,Range([GOODCUTOFF],0))
	RandomNum(6,4)
THEN
	RESPONSE #100
		CreateCreatureObject("LZBGAIJR",Player4,0,0,0)  // No such index
		ActionOverride(Player4,JumpToObject("LZBGAIJR"))  // No such index
		SmallWait(1)
		ActionOverride("LZBGAIJR",DestroySelf())
		Continue()
END

IF
	TriggerOverride(Player5,Range([GOODCUTOFF],0))
	RandomNum(6,5)
THEN
	RESPONSE #100
		CreateCreatureObject("LZBGAIJR",Player5,0,0,0)  // No such index
		ActionOverride(Player5,JumpToObject("LZBGAIJR"))  // No such index
		SmallWait(1)
		ActionOverride("LZBGAIJR",DestroySelf())
		Continue()
END

IF
	TriggerOverride(Player6,Range([GOODCUTOFF],0))
	RandomNum(6,6)
THEN
	RESPONSE #100
		CreateCreatureObject("LZBGAIJR",Player6,0,0,0)  // No such index
		ActionOverride(Player6,JumpToObject("LZBGAIJR"))  // No such index
		SmallWait(1)
		ActionOverride("LZBGAIJR",DestroySelf())
		Continue()
END

