IF
	!InMyArea(Player1)
	!InMyArea(Player2)
	!InMyArea(Player3)
	!InMyArea(Player4)
	!InMyArea(Player5)
	!InMyArea(Player6)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("LZBGAICombatCheck","GLOBAL",0)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Global("LZBGAIActive","GLOBAL",1)
THEN
	RESPONSE #100
		DestroySelf()
END

IF
	Detect([GOODCUTOFF])
	Detect([EVILCUTOFF])
	!Range([EVILCUTOFF],10)
	ActionListEmpty()
THEN
	RESPONSE #100
		JumpToObject([EVILCUTOFF])
		Continue()
END

IF
	See(TenthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(NinthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(EighthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(SeventhNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(SixthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(FifthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(FourthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(ThirdNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See(SecondNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
	See([EVILCUTOFF.0.0.0.0.SUMMONED])
	ActionListEmpty()
	!GlobalTimerNotExpired("LZAIJumpdelay","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("LZAIJumpdelay","LOCALS",FIVE_ROUNDS)
		JumpToObject(TenthNearest([EVILCUTOFF.0.0.0.0.SUMMONED]))
		Continue()
END

IF
	Global("LZAIDifficult","LOCALS",0)
	!XPGT(Player1,500000)
	!XPGT(Player2,500000)
	!XPGT(Player3,500000)
	!XPGT(Player4,500000)
	!XPGT(Player5,500000)
	!XPGT(Player6,500000)
THEN
	RESPONSE #100
		SetGlobal("LZAIDifficult","LOCALS",1)
		ReallyForceSpellRES("LZAISP61",Myself)  // No such index
		ChangeAIScript("LZBGAI01",OVERRIDE)
END

IF
	Global("LZAIDifficult","LOCALS",0)
	OR(6)
		XPGT(Player1,500000)
		XPGT(Player2,500000)
		XPGT(Player3,500000)
		XPGT(Player4,500000)
		XPGT(Player5,500000)
		XPGT(Player6,500000)
	!XPGT(Player1,1500000)
	!XPGT(Player2,1500000)
	!XPGT(Player3,1500000)
	!XPGT(Player4,1500000)
	!XPGT(Player5,1500000)
	!XPGT(Player6,1500000)
THEN
	RESPONSE #100
		SetGlobal("LZAIDifficult","LOCALS",2)
		ReallyForceSpellRES("LZAISP61",Myself)  // No such index
		ChangeAIScript("LZBGAI02",OVERRIDE)
END

IF
	Global("LZAIDifficult","LOCALS",0)
	OR(6)
		XPGT(Player1,1500000)
		XPGT(Player2,1500000)
		XPGT(Player3,1500000)
		XPGT(Player4,1500000)
		XPGT(Player5,1500000)
		XPGT(Player6,1500000)
	!XPGT(Player1,2500000)
	!XPGT(Player2,2500000)
	!XPGT(Player3,2500000)
	!XPGT(Player4,2500000)
	!XPGT(Player5,2500000)
	!XPGT(Player6,2500000)
THEN
	RESPONSE #100
		SetGlobal("LZAIDifficult","LOCALS",3)
		ReallyForceSpellRES("LZAISP62",Myself)  // No such index
		ChangeAIScript("LZBGAI03",OVERRIDE)
END

IF
	Global("LZAIDifficult","LOCALS",0)
	OR(6)
		XPGT(Player1,2500000)
		XPGT(Player2,2500000)
		XPGT(Player3,2500000)
		XPGT(Player4,2500000)
		XPGT(Player5,2500000)
		XPGT(Player6,2500000)
	!XPGT(Player1,3500000)
	!XPGT(Player2,3500000)
	!XPGT(Player3,3500000)
	!XPGT(Player4,3500000)
	!XPGT(Player5,3500000)
	!XPGT(Player6,3500000)
THEN
	RESPONSE #100
		SetGlobal("LZAIDifficult","LOCALS",4)
		ReallyForceSpellRES("LZAISP62",Myself)  // No such index
		ChangeAIScript("LZBGAI04",OVERRIDE)
END

IF
	Global("LZAIDifficult","LOCALS",0)
	OR(6)
		XPGT(Player1,3500000)
		XPGT(Player2,3500000)
		XPGT(Player3,3500000)
		XPGT(Player4,3500000)
		XPGT(Player5,3500000)
		XPGT(Player6,3500000)
	!XPGT(Player1,4500000)
	!XPGT(Player2,4500000)
	!XPGT(Player3,4500000)
	!XPGT(Player4,4500000)
	!XPGT(Player5,4500000)
	!XPGT(Player6,4500000)
THEN
	RESPONSE #100
		SetGlobal("LZAIDifficult","LOCALS",5)
		ReallyForceSpellRES("LZAISP63",Myself)  // No such index
		ChangeAIScript("LZBGAI05",OVERRIDE)
END

IF
	Global("LZAIDifficult","LOCALS",0)
	OR(6)
		XPGT(Player1,4500000)
		XPGT(Player2,4500000)
		XPGT(Player3,4500000)
		XPGT(Player4,4500000)
		XPGT(Player5,4500000)
		XPGT(Player6,4500000)
THEN
	RESPONSE #100
		SetGlobal("LZAIDifficult","LOCALS",6)
		ReallyForceSpellRES("LZAISP63",Myself)  // No such index
		ChangeAIScript("LZBGAI06",OVERRIDE)
END

