IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(NearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(NearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(NearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(NearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(NearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(NearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(NearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(NearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(NearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(NearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(NearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(NearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(NearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SecondNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SecondNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(SecondNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SecondNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SecondNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(SecondNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SecondNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SecondNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(SecondNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SecondNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SecondNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(SecondNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(ThirdNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(ThirdNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(ThirdNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(ThirdNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(ThirdNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(ThirdNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(ThirdNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(FourthNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(FourthNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(FourthNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FourthNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(FourthNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(FourthNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(FourthNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(FourthNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FourthNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(FourthNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(FourthNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(FourthNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(FourthNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(FourthNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FourthNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(FourthNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(FourthNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(FifthNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(FifthNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(FifthNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FifthNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(FifthNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(FifthNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(FifthNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(FifthNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FifthNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(FifthNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(FifthNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(FifthNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(FifthNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(FifthNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(FifthNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(FifthNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(FifthNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SixthNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SixthNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(SixthNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SixthNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SixthNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SixthNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SixthNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(SixthNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SixthNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SixthNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(SixthNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SixthNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SixthNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(SixthNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SixthNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SixthNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(SixthNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SeventhNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SeventhNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(SeventhNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SeventhNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SeventhNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(SeventhNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(SeventhNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(SeventhNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(SeventhNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(SeventhNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(EighthNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(EighthNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(EighthNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(EighthNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(EighthNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(EighthNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(EighthNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(EighthNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(EighthNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(EighthNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(EighthNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(EighthNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(EighthNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(EighthNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(EighthNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(EighthNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(EighthNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(NinthNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(NinthNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(NinthNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NinthNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(NinthNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(NinthNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(NinthNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(NinthNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NinthNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(NinthNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(NinthNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(NinthNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(NinthNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(NinthNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(NinthNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(NinthNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(NinthNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(TenthNearestEnemyOfType([0.0.0.MAGE_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(TenthNearestEnemyOfType([0.0.0.MAGE_ALL]))
	TriggerOverride(TenthNearestEnemyOfType([0.0.0.MAGE_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(TenthNearestEnemyOfType([0.0.0.MAGE_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(TenthNearestEnemyOfType([0.0.0.MAGE_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(TenthNearestEnemyOfType([0.0.0.THIEF_ALL]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(TenthNearestEnemyOfType([0.0.0.THIEF_ALL]))
	TriggerOverride(TenthNearestEnemyOfType([0.0.0.THIEF_ALL]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(TenthNearestEnemyOfType([0.0.0.THIEF_ALL]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(TenthNearestEnemyOfType([0.0.0.THIEF_ALL]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(TenthNearestEnemyOfType([0.0.0.THIEF_ALL]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

IF
	OR(2)
		Global("LZIMAGAI","GLOBAL",1)
		Global("LZIMAGAI","GLOBAL",3)
	!CheckStat(TenthNearestEnemyOfType([0.0.0.BARD]),3,PUPPETMASTERTYPE)
	ObjectActionListEmpty(TenthNearestEnemyOfType([0.0.0.BARD]))
	TriggerOverride(TenthNearestEnemyOfType([0.0.0.BARD]),Global("ENEMY_SIMULA","LOCALS",0))
THEN
	RESPONSE #100
		ActionOverride(TenthNearestEnemyOfType([0.0.0.BARD]),SetGlobal("ENEMY_SIMULA","LOCALS",1))
		ActionOverride(TenthNearestEnemyOfType([0.0.0.BARD]),DisplayString(Myself,46153))  // 使用卷轴
		ActionOverride(TenthNearestEnemyOfType([0.0.0.BARD]),ForceSpellRES("LZWI804",Myself))  // 拟象术
		Continue()
END

