@300    = ~该死的，什么情况？一个陌生人突然出现在这里。是谁把他放进来的？~
@301    = ~等等，他看起来不像普通人……哈！又是一个巴尔之子。~
@302    = ~巴尔之子？凯拉·白银也是巴尔之子。~
@303    = ~阿弗纳斯传送门已经关闭，外面的人不可能进来，这个巴尔之子看起来有点能耐。~
@304    = ~喂，巴尔之子，你是怎么进来的？~
@305    = ~保密。~
@306    = ~区区异界之门，几滴巴尔之血就能打开。~
@307    = ~废话少说，开战吧。~
@308    = ~哈哈，不说是吧，那你进来的目的是……凯拉·白银？~
@309    = ~哈哈，你是来找凯拉·白银的？~
@310   = ~没错，把凯拉·白银交给我，我马上离开。~
@311   = ~废话，不想流血就把凯拉·白银交出来。~
@312   = ~想要凯拉·白银，你打算付多少……50000，啊不，100000金币，先付100000金币，我们会考虑考虑把她交给你。~
@313   = ~好，这里是100000金币。~
@314   = ~门都没有，别想叫我付钱。~
@315   = ~少打嘴炮，今天就是你们的死期。~
@316   = ~哈哈哈，看来你真的很有钱，杀了你应该能从尸体上找到更多。~
@317   = ~那你就留下吧，兄弟们，看来今天有些娱乐活动。~
@318   = ~哈哈，那你只有死路一条。~
@319   = ~<CHARNAME>恭喜你击败了强大的三体恶魔，解救了凯拉·白银和那些在阿弗纳斯与恶魔战斗英勇牺牲的战士灵魂。你身上的征服之戒，和凯拉的武器、盔甲都曾属于某位天使，如果你愿意，我可以用征服之戒进一步强化凯拉的武器和盔甲，怎么样？~
@320   = ~好，帮我强化吧。~
@321   = ~算了，戒指我想留着。~
@322   = ~将近一个世纪前，洛山达圣武士艾迪西·明誓在准备对付一个强大吸血鬼时被给予这顶头盔。明誓女士在作为晨曦之主的骑士的多年生涯中，累积了一些财富，多数被用于准备她的任务。追踪吸血鬼到深水城的亡者之城后，她召集一队冒险者，带领他们进入怪物的巢穴。队伍只有一人生还。他浑身是血，两眼圆睁，手中抓着明誓女士的头盔，他讲述了一个故事，队伍发现一个噩梦般的狩猎场，吸血鬼从队伍中挑出他们，一个个杀死他们。对亡者之城的调查发现部分隧道，但全都已经倒塌。至于吸血鬼，毫无踪迹。

数据资料：

装备能力：
- 每轮恢复2点生命值
- 最大生命值增加15点
- 受到的所有伤害减少10%
- 免疫恐惧，魅惑和麻痹
- 防护重击

重量：1~
@323   = ~神侍圣盾+5~
@324   = ~雕刻的翅膀横跨这面华丽的盾牌。银盾镶嵌着纯净的蓝宝石，无论受到怎样的伤害，也无论在怎样恶劣的环境中使用，都能闪耀出高贵的光芒。神侍圣盾通常为圣骑士和神圣军武骑士团成员精心制作，为纯洁的心灵提供实质保护。

数据：

装备能力：
– 护甲等级：+5
– 体质：+1
– 火焰抗性：+50%
– 每轮攻击次数加1
– 受到攻击时有5%概率触发铁皮术
– 血量低于50%时每轮有5%概率触发再生术

要求：
力量 12

重量：3~
@325   = ~紫苑之刃+6~
@326   = ~传说很久以前，一个强大的天使将这把剑送给了一名紫苑骑士团成员。随着时间的推移，这个传说的细节已经无从所知，但许多人认为这把剑杀死一个可怕的邪魔，甚至可能是一个巴洛炎魔。精致的紫菀蚀刻装饰着刀刃，拔出时发出银蓝色的火焰。

数据：

装备能力：
– 魔抗：+30%

战斗能力：
– 这把武器绝不会严重失误
– 致命一击的几率：+10%（此武器）
– 每次命中有20%概率使目标挥砍伤害抗性-10%，持续4轮（无豁免/可叠加）

THAC0：+6
伤害：1d10+6，对恶魔额外增加6点挥砍伤害
伤害类型：挥砍
速度系数：2
技能类型：长剑
类型：单手
要求：
力量 5

重量：2~
@327   = ~征服之戒~
@328   = ~这枚耀眼的钻戒是由黄色、白色和粉金色编织而成的。戒指上充满了强大的魔法，可以增强佩戴者的活力、对魔法的抵抗力和抵御物理攻击的韧性。传说这枚戒指曾属于一个强大的天使，后来在与恶魔的战争中遗失了，战争结束后天使把武器与盔甲赠予了并肩作战的紫苑骑士团成员，唯独这枚戒指一直下落不明。

装备能力：
- 最大生命值：+15
- 再生
- 对中毒、疾病和永久性死亡免疫
- 魔法和元素伤害抗性：+20%（全部）
- 豁免：+2（全部）
- 物理伤害抗性：+20%
- 护甲等级：+2~
@329   = ~三体恶魔·贪婪~
@330   = ~三体恶魔·狡诈~
@331   = ~三体恶魔·狂妄~
@332   = ~懒惰魔~
@333   = ~额外的1级法术~
@334   = ~选择这个能力可以让法师多施一个1级法术。~
@335   = ~额外的2级法术~
@336   = ~选择这个能力可以让法师多施一个2级法术。~
@337   = ~额外的3级法术~
@338   = ~选择这个能力可以让法师多施一个3级法术。~
@339   = ~额外的4级法术~
@340   = ~选择这个能力可以让法师多施一个4级法术。~
@341   = ~额外的5级法术~
@342   = ~选择这个能力可以让法师多施一个5级法术。~
@343   = ~额外的9级法术~
@344   = ~选择这个能力可以让法师多施一个9级法术。~
@345   = ~额外的1级神术~
@346   = ~选择这个能力可以让牧师多施一个1级神术。~
@347   = ~额外的2级神术~
@348   = ~选择这个能力可以让牧师多施一个2级神术。~
@349   = ~额外的3级神术~
@350   = ~选择这个能力可以让牧师多施一个3级神术。~
@351   = ~额外的4级神术~
@352   = ~选择这个能力可以让牧师多施一个4级神术。~
@353   = ~额外的5级神术~
@354   = ~选择这个能力可以让牧师多施一个5级神术。~
@355   = ~额外的6级神术~
@356   = ~选择这个能力可以让牧师多施一个6级神术。~
@357   = ~额外的7级神术~
@358   = ~选择这个能力可以让牧师多施一个7级神术。~