IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player1)
	!StateCheck(Player1,STATE_NOT_TARGETABLE)
	CheckStatLT(Player1,30,RESISTMAGIC)
	!CheckStat(Player1,2,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(Player1,0,DEATH_WARD)
	!HasBounceEffects(Player1)
	HPLT(Player1,60)
	Global("Iapwkill","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapwkill","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player1,WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (律令：死亡)
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(Player1)
	WeaponEffectiveVs(Player1,MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(Player1)
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See([PC])
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(SecondNearest([PC]))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(ThirdNearest([PC]))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(FourthNearest([PC]))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(FifthNearest([PC]))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(SixthNearest([PC]))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(SecondNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(ThirdNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(FourthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(FifthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(SixthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Global("Ialayene07","LOCALS",1)
	HasItem("eneblade",Myself)  // 魔能刃
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	!Detect([PC])
	!Detect([GOODCUTOFF])
	Global("Ialayene01","LOCALS",0)
	InMyArea(Player1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		Detect([GOODCUTOFF])
	Global("Ialayene01","LOCALS",0)
	!HPLT(Myself,1)
THEN
	RESPONSE #100
		SetGlobal("Ialayene01","LOCALS",1)
		ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (镜影术)
		ReallyForceSpell(Myself,WIZARD_BLUR)  // SPWI201.SPL (朦胧术)
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (石肤术)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)  // SPWI606.SPL (防护魔法能量)
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (火焰护盾（红）)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)  // SPWI319.SPL (防护火焰)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_COLD)  // SPWI320.SPL (防护寒冷)
		ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)  // SPWI803.SPL (防护能量)
		ReallyForceSpell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (次级法术无效结界)
		ReallyForceSpell(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		Detect([PC])
		Detect([GOODCUTOFF])
	Global("partyfled","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("partyfled","LOCALS",0)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player2)
	!StateCheck(Player2,STATE_NOT_TARGETABLE)
	CheckStatLT(Player2,30,RESISTMAGIC)
	!CheckStat(Player2,2,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(Player2,0,DEATH_WARD)
	!HasBounceEffects(Player2)
	HPLT(Player2,60)
	Global("Iapwkill","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapwkill","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player2,WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (律令：死亡)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player3)
	!StateCheck(Player3,STATE_NOT_TARGETABLE)
	CheckStatLT(Player3,30,RESISTMAGIC)
	!CheckStat(Player3,2,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(Player3,0,DEATH_WARD)
	!HasBounceEffects(Player3)
	HPLT(Player3,60)
	Global("Iapwkill","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapwkill","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player3,WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (律令：死亡)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player4)
	!StateCheck(Player4,STATE_NOT_TARGETABLE)
	CheckStatLT(Player4,30,RESISTMAGIC)
	!CheckStat(Player4,2,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(Player4,0,DEATH_WARD)
	!HasBounceEffects(Player4)
	HPLT(Player4,60)
	Global("Iapwkill","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapwkill","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player4,WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (律令：死亡)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player5)
	!StateCheck(Player5,STATE_NOT_TARGETABLE)
	CheckStatLT(Player5,30,RESISTMAGIC)
	!CheckStat(Player5,2,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(Player5,0,DEATH_WARD)
	!HasBounceEffects(Player5)
	HPLT(Player5,60)
	Global("Iapwkill","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapwkill","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player5,WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (律令：死亡)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player6)
	!StateCheck(Player6,STATE_NOT_TARGETABLE)
	CheckStatLT(Player6,30,RESISTMAGIC)
	!CheckStat(Player6,2,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(Player6,0,DEATH_WARD)
	!HasBounceEffects(Player6)
	HPLT(Player6,60)
	Global("Iapwkill","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapwkill","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player6,WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (律令：死亡)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalGT("Ialayene01","LOCALS",0)
	Global("Iawishtimer","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iawishtimer","LOCALS",1)
		SetGlobalTimer("Iaresttimer","LOCALS",TWO_TURNS)
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!StateCheck(Myself,STATE_HELPLESS)
	Global("Ialayene07","LOCALS",0)
	Global("Iarestwish","XAG101",0)
	OR(2)
		GlobalTimerExpired("Iaresttimer","LOCALS")
		HPLT(Myself,35)
THEN
	RESPONSE #100
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWII38",Myself)  // 愿望术
		ReallyForceSpellRES("SPWII07",Myself)  // No such index
		SetGlobal("Iarestwish","XAG101",1)
		SetGlobal("Ialayene09","LOCALS",0)
		SetGlobal("Ialayene11","LOCALS",0)
		SetGlobal("Ialayene15","LOCALS",0)
		SetGlobal("Ialayene16","LOCALS",0)
		SetGlobal("Ialayene18","LOCALS",0)
		SetGlobal("Ialayene21","LOCALS",0)
		SetGlobal("Ialayene25","LOCALS",0)
		SetGlobal("Ialayene26","LOCALS",0)
		SetGlobal("Iaremove","LOCALS",0)
		SetGlobal("Iaskins","LOCALS",0)
		SetGlobal("Iahorrid","LOCALS",0)
		SetGlobal("Ialightning","LOCALS",0)
		SetGlobal("Iareversal","LOCALS",0)
		SetGlobal("Iacastbreach","LOCALS",0)
		SetGlobal("Ianoward","LOCALS",0)
		SetGlobal("Iabhand","LOCALS",0)
		SetGlobal("Iapwkill","LOCALS",0)
		SetGlobal("Iadispelpot","LOCALS",0)
		SetGlobal("Iadispelpot1","LOCALS",0)
		SetGlobal("Iarefreshsi","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (发声术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("absolute","LOCALS")
		CheckStat(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatGT(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
	GlobalLT("Ialayene27","LOCALS",9)
	HasItem("scrl9p",Myself)  // 绝对免疫
THEN
	RESPONSE #100
		SetGlobalTimer("absolute","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		IncrementGlobal("Ialayene27","LOCALS",1)
		DisplayStringHead(Myself,46153)  // 使用卷轴
		UseItem("scrl9p",Myself)  // 绝对免疫
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	GlobalGT("Ialayene01","LOCALS",0)
	CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStat(Myself,0,WIZARD_SPELL_IMMUNITY)
	!CheckStatGT(Myself,0,AURACLEANSING)
	See(NearestEnemyOf(Myself))
	Global("Iarefreshsi","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SetGlobal("Iarefreshsi","LOCALS",1)
		SpellNoDec(Myself,WIZARD_SPELL_IMMUNITY_ABJURATION)  // SPWI590.SPL (法术免疫：防护系)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	GlobalLT("Iaskins","LOCALS",4)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #100
		IncrementGlobal("Iaskins","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (石肤术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("truesight","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See([PC])
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (真实视域)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("truesight","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearest([PC]))
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (真实视域)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("truesight","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(ThirdNearest([PC]))
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (真实视域)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("truesight","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player1)
	OR(2)
		StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
		StateCheck(Player1,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (真实视域)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player1)
	!StateCheck(Player1,STATE_DISABLED)
	OR(2)
	    StateCheck(Player1,STATE_MIRRORIMAGE)
	    StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Player1,1,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		ForceSpell(Player1,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	Global("Iaspellstrike","LOCALS",0)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player1)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	HasItem("scrl9m",Myself)
THEN
	RESPONSE #100
		SetGlobal("Iaspellstrike","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DestroyItem("scrl9m")  // 法术重击
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpell(Player1,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (法术重击)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iareversal","LOCALS",6)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player1)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		IncrementGlobal("Iareversal","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player1,WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (红宝石逆转射线)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iacastbreach","LOCALS",5)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player1)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	OR(7)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN
	RESPONSE #100
		IncrementGlobal("Iacastbreach","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player1,WIZARD_BREACH)  // SPWI513.SPL (破解术)
		EquipMostDamagingMelee()
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player1)  // 坎比翁恶魔
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	Global("Ialayene25","LOCALS",0)
	See(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Player1,1,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobal("Ialayene25","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player1,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	Global("Iadispelpot1","LOCALS",0)
	See(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Player1,1,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobal("Iadispelpot1","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player1,WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	!CheckStat(Player1,1,WIZARD_SPELL_IMMUNITY)
	GlobalLT("Ialayene18","LOCALS",1)
	CheckStatGT(Player1,30,RESISTMAGIC)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene18","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player1,WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (降低抗性)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!StateCheck(Myself,STATE_HELPLESS)
	See(Player1)
	StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	Global("Iamoregolem","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iamoregolem","LOCALS",1)
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player1)  // 坎比翁恶魔
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!StateCheck(Myself,STATE_HELPLESS)
	Detect(Player1)
	!See(Player1)
	Global("Iamoregolem","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iamoregolem","LOCALS",1)
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player1)  // 坎比翁恶魔
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	ActionListEmpty()
	!Detect(Player1)
	InMyArea(Player1)
	Allegiance(Myself,ENEMY)
	Global("Iap1hidden","XAG101",0)
THEN
	RESPONSE #100
		SetGlobal("Iap1hidden","XAG101",1)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!StateCheck(Myself,STATE_HELPLESS)
	See(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Player1,STATE_MIRRORIMAGE)
	Range(Player1,30)
	Global("Ialayene07","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene07","LOCALS",1)
		SetGlobal("Iarestwish","XAG101",1)
		SetGlobalTimer("Iawishcombo","LOCALS",SIX_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		ForceSpellRES("SPWII26",Myself)  // 愿望术
		ForceSpellRES("spwish17",Myself)  // 时间停止
		SetGlobalTimer("Ialayenets","XAG101",SIX_ROUNDS)
END

IF
	Global("Ialayene24","LOCALS",0)
	Global("Ialayene07","LOCALS",1)
	See(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobal("Ialayene24","LOCALS",1)
		SetGlobal("Iap1hidden","XAG101",2)
		SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SpellNoDec(Player1,WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (魔法飞弹)
		SpellNoDec(Player1,WIZARD_FLAME_ARROW)  // SPWI303.SPL (火焰箭)
		SpellNoDec(Player1,WIZARD_FLAME_ARROW)  // SPWI303.SPL (火焰箭)
		SpellNoDec(Player1,WIZARD_FLAME_ARROW)  // SPWI303.SPL (火焰箭)
		SpellNoDec(Player1,WIZARD_FLAME_ARROW)  // SPWI303.SPL (火焰箭)
		SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (马友夫强酸箭)
		SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (马友夫强酸箭)
		SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (马友夫强酸箭)
		SpellNoDec(Player1,WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (马友夫强酸箭)
		SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		SpellNoDec(Player1,WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		SpellNoDec(Player1,WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (死亡一指)
		SpellNoDec(Player1,WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (死亡一指)
		SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		SpellNoDec(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		SpellNoDec(Myself,WIZARD_ENERGY_BLADES)  // SPWI920.SPL (魔能刃)
END

IF
	Global("Ialayene24","LOCALS",0)
	Global("Ialayene07","LOCALS",1)
	Global("Iap1invis","LOCALS",0)
	Detect(Player1)
	OR(3)
		!See(Player1)
		StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
		StateCheck(Player1,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobal("Iap1invis","LOCALS",1)
		ApplySpellRES("SPWII50",Player1)  // No such index
END

IF
	Global("Ialayene24","LOCALS",0)
	Global("Ialayene07","LOCALS",1)
	GlobalLT("Iap1hidden","XAG101",2)
	GlobalTimerNotExpired("Iawishcombo","LOCALS")
	ActionListEmpty()
	!Detect(Player1)
	InMyArea(Player1)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("Ialayene07","LOCALS",1)
	Global("Iacontin","LOCALS",0)
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	ActionListEmpty()
	See(Player1)
	!StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
	!StateCheck(Player1,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobal("Iacontin","LOCALS",1)
		DisplayString(Myself,26328)  // 连锁意外术
		ReallyForceSpell(Player1,WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		ReallyForceSpell(Player1,WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (比格拜巨力拳)
		ReallyForceSpell(Player1,WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (死亡一指)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("truesight","LOCALS")
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	Detect([PC])
	OR(2)
		!See([PC])
		!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (真实视域)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	Global("Iaspellstrike","LOCALS",0)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player2)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	HasItem("scrl9m",Myself)
THEN
	RESPONSE #100
		SetGlobal("Iaspellstrike","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DestroyItem("scrl9m")  // 法术重击
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpell(Player2,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (法术重击)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iareversal","LOCALS",6)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player2)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		IncrementGlobal("Iareversal","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player2,WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (红宝石逆转射线)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iacastbreach","LOCALS",5)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player2)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	OR(7)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN
	RESPONSE #100
		IncrementGlobal("Iacastbreach","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player2,WIZARD_BREACH)  // SPWI513.SPL (破解术)
		EquipMostDamagingMelee()
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player2)  // 坎比翁恶魔
END

IF
	Allegiance(Myself,ENEMY)
	Global("Iaspellstrike","LOCALS",0)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player3)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	HasItem("scrl9m",Myself)
THEN
	RESPONSE #100
		SetGlobal("Iaspellstrike","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DestroyItem("scrl9m")  // 法术重击
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpell(Player3,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (法术重击)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iareversal","LOCALS",6)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player3)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		IncrementGlobal("Iareversal","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player3,WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (红宝石逆转射线)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iacastbreach","LOCALS",5)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player3)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	OR(7)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN
	RESPONSE #100
		IncrementGlobal("Iacastbreach","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player3,WIZARD_BREACH)  // SPWI513.SPL (破解术)
		EquipMostDamagingMelee()
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player3)  // 坎比翁恶魔
END

IF
	Allegiance(Myself,ENEMY)
	Global("Iaspellstrike","LOCALS",0)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player4)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	HasItem("scrl9m",Myself)
THEN
	RESPONSE #100
		SetGlobal("Iaspellstrike","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DestroyItem("scrl9m")  // 法术重击
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpell(Player4,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (法术重击)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iareversal","LOCALS",6)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player4)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		IncrementGlobal("Iareversal","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player4,WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (红宝石逆转射线)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iacastbreach","LOCALS",5)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player4)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	OR(7)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN
	RESPONSE #100
		IncrementGlobal("Iacastbreach","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player4,WIZARD_BREACH)  // SPWI513.SPL (破解术)
		EquipMostDamagingMelee()
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player4)  // 坎比翁恶魔
END

IF
	Allegiance(Myself,ENEMY)
	Global("Iaspellstrike","LOCALS",0)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player5)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	HasItem("scrl9m",Myself)
THEN
	RESPONSE #100
		SetGlobal("Iaspellstrike","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DestroyItem("scrl9m")  // 法术重击
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpell(Player5,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (法术重击)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iareversal","LOCALS",6)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player5)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		IncrementGlobal("Iareversal","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player5,WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (红宝石逆转射线)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iacastbreach","LOCALS",5)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player5)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	OR(7)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN
	RESPONSE #100
		IncrementGlobal("Iacastbreach","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player5,WIZARD_BREACH)  // SPWI513.SPL (破解术)
		EquipMostDamagingMelee()
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player5)  // 坎比翁恶魔
END

IF
	Allegiance(Myself,ENEMY)
	Global("Iaspellstrike","LOCALS",0)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!StateCheck(Myself,STATE_DISABLED_CASTING)
	HasItem("scrl9m",Myself)
THEN
	RESPONSE #100
		SetGlobal("Iaspellstrike","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DestroyItem("scrl9m")  // 法术重击
		DisplayStringHead(Myself,46153)  // 使用卷轴
		ForceSpell(Player6,WIZARD_SPELL_STRIKE)  // SPWI903.SPL (法术重击)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iareversal","LOCALS",6)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(Player6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	OR(6)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
		CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
THEN
	RESPONSE #100
		IncrementGlobal("Iareversal","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player6,WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (红宝石逆转射线)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	GlobalLT("Iacastbreach","LOCALS",5)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(Player6)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!CheckSpellState(LastSeenBy(Myself),SPELL_SHIELD)
	OR(7)
		CheckSpellState(LastSeenBy(Myself),PROTECTION_FROM_MAGICAL_WEAPONS)
		CheckSpellState(LastSeenBy(Myself),MANTLE)
		CheckSpellState(LastSeenBy(Myself),IMPROVED_MANTLE)
		CheckSpellState(LastSeenBy(Myself),ABSOLUTE_IMMUNITY)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
THEN
	RESPONSE #100
		IncrementGlobal("Iacastbreach","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(Player6,WIZARD_BREACH)  // SPWI513.SPL (破解术)
		EquipMostDamagingMelee()
		CreateCreatureObjectEffect("DEMOSUM4","DDOORH",Player6)  // 坎比翁恶魔
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	Global("Iadispelpot","LOCALS",0)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_ENERGY)
THEN
	RESPONSE #100
		SetGlobal("Iadispelpot","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	Global("Iadispelpot","LOCALS",0)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_ENERGY)
THEN
	RESPONSE #100
		SetGlobal("Iadispelpot","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	Global("Iadispelpot","LOCALS",0)
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_ENERGY)
THEN
	RESPONSE #100
		SetGlobal("Iadispelpot","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("truesight","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY]))
THEN
	RESPONSE #100
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SpellNoDec(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (真实视域)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!StateCheck(Myself,STATE_HELPLESS)
	See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	GlobalLT("Iaremove","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Iaremove","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	GlobalLT("Ialayene16","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene16","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (龙息)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	GlobalLT("Ialayene16","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene16","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (龙息)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	GlobalLT("Ialayene16","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene16","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_DRAGONS_BREATH)  // SPWI922.SPL (龙息)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	GlobalLT("Ialayene18","LOCALS",1)
	CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene18","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (降低抗性)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	GlobalLT("Ialayene18","LOCALS",1)
	CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene18","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (降低抗性)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	GlobalLT("Ialayene18","LOCALS",1)
	CheckStatGT(LastSeenBy(Myself),29,RESISTMAGIC)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene18","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (降低抗性)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!HPLT(Myself,1)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Ialayene01","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Ialayene01","LOCALS",2)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DisplayString(Myself,39968)  // 法术启动－已用出
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	Global("Ialayene11","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene11","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)  // SPWI925.SPL (彗星术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	Global("Ialayene11","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene11","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)  // SPWI925.SPL (彗星术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	Global("Ialayene11","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene11","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)  // SPWI925.SPL (彗星术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!StateCheck(Myself,STATE_HELPLESS)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Global("Ialayene04","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene04","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DisplayString(Myself,39969)  // 法术定序－已用出
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (毒咒)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (情绪控制：绝望)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (困惑术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!StateCheck(Myself,STATE_HELPLESS)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	Global("Ialayene04","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene04","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DisplayString(Myself,39969)  // 法术定序－已用出
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (毒咒)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (情绪控制：绝望)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (困惑术)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	OR(2)
		!GlobalTimerNotExpired("Ialayenets","XAG101")
		Global("Ialayene07","LOCALS",0)
	!CheckStatGT(Myself,0,AURACLEANSING)
	See(NearestEnemyOfType([GOODCUTOFF.0.0.0.0.SUMMONED]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	OR(3)
		CheckStat(LastSeenBy(Myself),70,RESISTMISSILE)
		CheckStatGT(LastSeenBy(Myself),89,RESISTMAGIC)
		CheckStatGT(LastSeenBy(Myself),89,RESISTSLASHING)
	GlobalLT("Ialayene03","LOCALS",4)
	HasItem("scrl7i",Myself)  // 死亡术
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene03","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		DisplayStringHead(Myself,46153)  // 使用卷轴
		UseItem("scrl7i",LastSeenBy(Myself))  // 死亡术
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!CheckSpellState(LastSeenBy(Myself),SLOW_IMMUNITY)
	Global("Ialayene09","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene09","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (缓慢术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
	!CheckSpellState(LastSeenBy(Myself),SLOW_IMMUNITY)
	Global("Ialayene09","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene09","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (缓慢术)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
	InParty(LastSeenBy(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
	GlobalLT("Ialayene26","LOCALS",1)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene26","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (死亡一指)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	See(NearestEnemyOfType([PC.0.0.MAGE_ALL]))
	CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	Global("Ianoward","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ianoward","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
	InParty(LastSeenBy(Myself))
	!HasBounceEffects(LastSeenBy(Myself))
	GlobalLT("Ialayene26","LOCALS",1)
	!CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		IncrementGlobal("Ialayene26","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (死亡一指)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	See(SecondNearestEnemyOfType([PC.0.0.MAGE_ALL]))
	CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	Global("Ianoward","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ianoward","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (移除魔法)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	GlobalLT("Iahorrid","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Iahorrid","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	GlobalLT("Iahorrid","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Iahorrid","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
	CheckStatLT(LastSeenBy(Myself),70,RESISTMAGIC)
	GlobalLT("Iahorrid","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Iahorrid","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (亚比达奇凋死术)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Ialightning","LOCALS",0)
THEN
	RESPONSE #100
		IncrementGlobal("Ialightning","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	Global("Ialayene11","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Ialayene11","LOCALS",2)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)  // SPWI925.SPL (彗星术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	Global("Ialayene11","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Ialayene11","LOCALS",2)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)  // SPWI925.SPL (彗星术)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	Global("Ialayene11","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Ialayene11","LOCALS",2)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_COMET)  // SPWI925.SPL (彗星术)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Ialightning","LOCALS",1)
THEN
	RESPONSE #100
		IncrementGlobal("Ialightning","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Ialightning","LOCALS",2)
THEN
	RESPONSE #100
		IncrementGlobal("Ialightning","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (连环闪电)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	Global("Iabhand","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iabhand","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (比格拜巨力拳)
		EquipMostDamagingMelee()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
	Global("Iabhand","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iabhand","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (比格拜巨力拳)
		EquipMostDamagingMelee()
END

IF
	!Detect([PC])
	!Detect([GOODCUTOFF])
	Global("partyfled","LOCALS",0)
	Allegiance(Myself,ENEMY)
	GlobalGT("Ialayene01","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("chase","LOCALS",ONE_TURN)
		SetGlobal("partyfled","LOCALS",1)
END

IF
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_CHARMED)
	!Detect([PC])
	!Detect([GOODCUTOFF])
	Global("partyfled","LOCALS",1)
	GlobalTimerNotExpired("chase","LOCALS")
	InMyArea(Player1)
	Allegiance(Myself,ENEMY)
	GlobalGT("Ialayene01","LOCALS",0)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!Detect([PC])
	!Detect([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
	GlobalGT("Ialayene01","LOCALS",0)
	GlobalTimerExpired("chase","LOCALS")
	Global("partyfled","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Ialayene01","LOCALS",0)
		SetGlobal("Ialayene04","LOCALS",0)
		SetGlobal("Ialayene07","LOCALS",0)
		SetGlobal("Ialayene09","LOCALS",0)
		SetGlobal("Ialayene11","LOCALS",0)
		SetGlobal("Ialayene15","LOCALS",0)
		SetGlobal("Ialayene16","LOCALS",0)
		SetGlobal("Ialayene18","LOCALS",0)
		SetGlobal("Ialayene21","LOCALS",0)
		SetGlobal("Ialayene24","LOCALS",0)
		SetGlobal("Ialayene25","LOCALS",0)
		SetGlobal("Ialayene26","LOCALS",0)
		SetGlobal("Iaremove","LOCALS",0)
		SetGlobal("Iaskins","LOCALS",0)
		SetGlobal("Iahorrid","LOCALS",0)
		SetGlobal("Ialightning","LOCALS",0)
		SetGlobal("Iacontin","LOCALS",0)
		SetGlobal("Ianoward","LOCALS",0)
		SetGlobal("Iapwkill","LOCALS",0)
		SetGlobal("Iadispelpot","LOCALS",0)
		SetGlobal("Iadispelpot1","LOCALS",0)
		SetGlobal("Iarefreshsi","LOCALS",0)
		ReallyForceSpellRES("SPWII07",Myself)  // No such index
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	HPPercentLT(Myself,75)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Ialayene21","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene21","LOCALS",1)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (吸血鬼之触)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	!GlobalTimerNotExpired("Iatouch","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	HPPercentLT(Myself,75)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Range(LastSeenBy(Myself),3)
	Global("Ialayene21","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Ialayene21","LOCALS",1)
		SetGlobalTimer("Iatouch","LOCALS",TWO_ROUNDS)
		SetGlobalTimer("Iauseitem","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (吸血鬼之触)
		EquipMostDamagingMelee()
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	OR(2)
		CheckStatGT(LastSeenBy(Myself),0,SEEINVISIBLE)
		AttackedBy(LastSeenBy(Myself),DEFAULT)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	!GlobalTimerNotExpired("Iauseitem","LOCALS")
	!GlobalTimerNotExpired("Iawishcombo","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Continue()
END

IF
	ActionListEmpty()
	See([PC])
	InMyArea(Player1)
	Allegiance(Myself,ENEMY)
	!HasItem("eneblade",Myself)  // 魔能刃
	RandomNum(30,1)
THEN
	RESPONSE #100
		ForceSpellRES("SPWI920",Myself)  // 魔能刃
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	ActionListEmpty()
	See(SecondNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	See(ThirdNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	Range(LastSeenBy(Myself),3)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	See(FourthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	See(FifthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	See(SixthNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy(Myself))
END

IF
	ActionListEmpty()
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackOneRound(NearestEnemyOf(Myself))
END

