IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("OHABTWORest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OHABTWORest","LOCALS",FOUR_HOURS)
		SetGlobal("Iapri01","LOCALS",0)
		SetGlobal("Iapri02","LOCALS",0)
		SetGlobal("Iapri03","LOCALS",0)
		SetGlobal("Iapri06","LOCALS",0)
		SetGlobal("Iapri07","LOCALS",0)
		SetGlobal("Iapri08","LOCALS",0)
		SetGlobal("Iapri09","LOCALS",0)
		SetGlobal("Iapri10","LOCALS",0)
		SetGlobal("Iapri11","LOCALS",0)
		SetGlobal("Iapri17","LOCALS",0)
		SetGlobal("Iapri18","LOCALS",0)
		SetGlobal("Iadispel","LOCALS",0)
		SetGlobal("Iacommand","LOCALS",0)
		SetGlobal("OHABTWOSOV","LOCALS",0)
		SetGlobal("OHABTWOCI","LOCALS",0)
		SetGlobal("OHABTWOR","LOCALS",0)
		SetGlobal("OHABTWOMC","LOCALS",0)
		SetGlobal("OHABTWOCC","LOCALS",0)
		SetGlobal("OHABTWOFA","LOCALS",0)
		SetGlobal("OHABTWOCHANT","LOCALS",0)
		SetGlobal("OHABTWOBLESS","LOCALS",0)
		SetGlobal("OHABTWOPFE","LOCALS",0)
		SetGlobal("OHABTWOIS","LOCALS",0)
		SetGlobal("OHABTWOHM","LOCALS",0)
		SetGlobal("OHABTWORM","LOCALS",0)
		SetGlobal("OHABTWOACS","LOCALS",0)
		SetGlobal("OHABTWOWW","LOCALS",0)
		SetGlobal("OHABTWOHARD","LOCALS",0)
		SetGlobal("OHABTWORES","LOCALS",0)
		ReallyForceSpellRES("SPWII07",Myself)  // No such index
		Rest()
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	Global("Iapri01","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapri01","LOCALS",1)
		ReallyForceSpell(Myself,CLERIC_DEATH_WARD)  // SPPR409.SPL (防死结界)
		ReallyForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (祝福术)
		ReallyForceSpell(Myself,CLERIC_AID)  // SPPR201.SPL (援助术)
		ReallyForceSpell(Myself,CLERIC_SUMMON_FALLEN_DEVA)  // SPPR727.SPL (召唤堕落使徒)
		ReallyForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (信仰护甲)
		ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)  // SPPR613.SPL (防护远程武器)
		ReallyForceSpell(Myself,CLERIC_SHIELD_OF_THE_ARCHONS)  // SPPR701.SPL (亚穹力场)
		ReallyForceSpell(Myself,CLERIC_AURA_OF_FLAMING_DEATH)  // SPPR730.SPL (殛焰灵光)
		ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (铁皮术)
END

IF
	OR(5)
		See([NEUTRAL])
		See([ALLY])
		See([FAMILIAR])
		See([CONTROLLED])
		See([CHARMED])
	InWeaponRange(LastSeenBy(Myself))
	TookDamage()
	!InWeaponRange(LastHitter(Myself))
	WeaponEffectiveVs(LastHitter(Myself),MAINHAND)
	WeaponCanDamage(LastHitter(Myself),MAINHAND)
THEN
	RESPONSE #100
		ReallyForceSpell(LastHitter(Myself),WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		AttackOneRound(LastHitter(Myself))
END

IF
	OR(2)
		!Detect([PC])
		!Detect([GOODCUTOFF])
	ActionListEmpty()
	InMyArea(Player1)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_CHARMED)
	CheckStatLT(Player1,1,SANCTUARY)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	!StateCheck(Player1,STATE_NOT_APPROACHABLE)
	!GlobalTimerNotExpired("MO_TeleToPlayer","LOCALS")
THEN
	RESPONSE #100
		MoveToObject(Player1)
	RESPONSE #100
		SetGlobalTimer("MO_TeleToPlayer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player1,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		Continue()
END

IF
	OR(2)
		!Detect([PC])
		!Detect([GOODCUTOFF])
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_STUNNED)
	!StateCheck(Myself,STATE_PANIC)
	!StateCheck(Myself,STATE_CHARMED)
	OR(3)
		CheckStatGT(Player1,0,SANCTUARY)
		StateCheck(Player1,STATE_REALLY_DEAD)
		StateCheck(Player1,STATE_NOT_APPROACHABLE)
	!GlobalTimerNotExpired("MO_TeleToPlayer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("MO_TeleToPlayer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player2,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		Continue()
	RESPONSE #100
		SetGlobalTimer("MO_TeleToPlayer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player3,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		Continue()
	RESPONSE #100
		SetGlobalTimer("MO_TeleToPlayer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player4,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		Continue()
	RESPONSE #100
		SetGlobalTimer("MO_TeleToPlayer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player5,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		Continue()
	RESPONSE #100
		SetGlobalTimer("MO_TeleToPlayer","LOCALS",ONE_ROUND)
		ReallyForceSpell(Player6,WIZARD_DIMENSION_DOOR)  // SPWI402.SPL (任意门)
		Continue()
END

IF
	OR(4)
		StateCheck(Myself,STATE_SLEEPING)
		StateCheck(Myself,STATE_HELPLESS)
		StateCheck(Myself,STATE_BLIND)
		!CheckStat(Myself,0,POLYMORPHED)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	Allegiance(Myself,ENEMY)
	OR(3)
		SpellCastPriest([ANYONE],CLERIC_SUMMON_INSECTS)  // SPPR319.SPL (召唤昆虫)
		SpellCastPriest([ANYONE],CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (疫病虫群)
		SpellCastPriest([ANYONE],CLERIC_CREEPING_DOOM)  // SPPR717.SPL (漫天虫蚀)
	CheckStatGT(Myself,49,SPELLFAILUREPRIEST)
	CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	SpellCastPriest(Player1,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player1)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player1,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	SpellCastPriest(Player2,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player2)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player2,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	SpellCastPriest(Player3,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player3)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player3,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	SpellCastPriest(Player4,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player4)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player4,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	SpellCastPriest(Player5,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player5)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player5,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	SpellCastPriest(Player6,CLERIC_HARM)  // SPPR608.SPL (伤害术)
	HasItem("HARM",Player6)  // 伤害术
THEN
	RESPONSE #100
		ReallyForceSpell(Player6,CLERIC_DISPEL_MAGIC)  // SPPR303.SPL (解除魔法)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_STUNNED)
	!CheckSpellState(Myself,ARMOR_OF_FAITH)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	AttackedBy([GOODCUTOFF],DEFAULT)
	TookDamage()
	GlobalLT("Iapri18","LOCALS",10)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri18","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (信仰护甲)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaturntime","LOCALS")
	GlobalLT("Iaturning","LOCALS",2)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_STUNNED)
	See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
	Range(LastSeenBy(Myself),12)
THEN
	RESPONSE #100
		IncrementGlobal("Iaturning","LOCALS",1)
		SetGlobal("Iaattack","LOCALS",0)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobalTimer("Isturning","LOCALS",ONE_ROUND)
		Turn()
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaturntime","LOCALS")
	GlobalLT("Iaturning","LOCALS",2)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_STUNNED)
	See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
	Range(LastSeenBy(Myself),12)
THEN
	RESPONSE #100
		IncrementGlobal("Iaturning","LOCALS",1)
		SetGlobal("Iaattack","LOCALS",0)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobalTimer("Isturning","LOCALS",ONE_ROUND)
		Turn()
END

IF
	Allegiance(Myself,ENEMY)
	Global("Iaturning","LOCALS",2)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaturntime","LOCALS",THREE_ROUNDS)
		SetGlobal("Iaturning","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("truesight","LOCALS")
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY]))
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (真实目光)
END

IF
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck(Myself,STATE_HELPLESS)
	See(NearestEnemyOfType([0.0.0.0.0.ILLUSIONARY]))
	Global("Iadispel","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iadispel","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDecRES("SPPR303",LastSeenBy(Myself))  // 解除魔法
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See([PC])
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("truesight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (真实目光)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(SecondNearest([PC]))
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("truesight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (真实目光)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(ThirdNearest([PC]))
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("truesight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("truesight","LOCALS",ONE_TURN)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (真实目光)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	See([PC])
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		ForceSpellRES("SPPR303",LastSeenBy(Myself))  // 解除魔法
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	See(SecondNearest([PC]))
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		ForceSpellRES("SPPR303",LastSeenBy(Myself))  // 解除魔法
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck(Myself,STATE_HELPLESS)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaexrm","LOCALS")
	See(ThirdNearest([PC]))
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaexrm","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		ForceSpellRES("SPPR303",LastSeenBy(Myself))  // 解除魔法
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	GlobalLT("Iapri02","LOCALS",3)
	NumCreature("ELEMZAAM",0)  // 扎曼·鲁
	NumCreature("ELEMCHAN",0)  // 巽
	NumCreature("ELEMSUNN",0)  // 苏尼斯
THEN
	RESPONSE #100
		IncrementGlobal("Iapri02","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_GREATER_ELEMENTAL_SWARM)  // SPPR724.SPL (召唤高等元素)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaholdp","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!HasItemEquiped("shld25",LastSeenBy(Myself))  // 和谐之盾+2
	!HasItemEquiped("sw1h27",LastSeenBy(Myself))  // 亚班的敏捷之刃+2
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	GlobalLT("Iapri10","LOCALS",9)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri10","LOCALS",1)
		SetGlobalTimer("Iaholdp","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (人类定身术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaholdp","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!HasItemEquiped("shld25",LastSeenBy(Myself))  // 和谐之盾+2
	!HasItemEquiped("sw1h27",LastSeenBy(Myself))  // 亚班的敏捷之刃+2
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	GlobalLT("Iapri10","LOCALS",9)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri10","LOCALS",1)
		SetGlobalTimer("Iaholdp","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (人类定身术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iaholdp","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!HasItemEquiped("shld25",LastSeenBy(Myself))  // 和谐之盾+2
	!HasItemEquiped("sw1h27",LastSeenBy(Myself))  // 亚班的敏捷之刃+2
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	GlobalLT("Iapri10","LOCALS",9)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri10","LOCALS",1)
		SetGlobalTimer("Iaholdp","LOCALS",FOUR_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_HOLD_PERSON)  // SPPR208.SPL (人类定身术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iagcommand","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(ThirdNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	GlobalLT("Iapri17","LOCALS",5)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri17","LOCALS",1)
		SetGlobalTimer("Iagcommand","LOCALS",THREE_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)  // SPPR512.SPL (强力命死)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iagcommand","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(SecondNearest([PC]))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	GlobalLT("Iapri17","LOCALS",5)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri17","LOCALS",1)
		SetGlobalTimer("Iagcommand","LOCALS",THREE_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)  // SPPR512.SPL (强力命死)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("Iagcommand","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	GlobalLT("Iapri17","LOCALS",5)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri17","LOCALS",1)
		SetGlobalTimer("Iagcommand","LOCALS",THREE_ROUNDS)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_GREATER_COMMAND)  // SPPR512.SPL (强力命死)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	HPPercentLT(Myself,35)
	!HPLT(Myself,1)
	GlobalLT("Iapri06","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri06","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_HEAL)  // SPPR607.SPL (痊愈术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	HPPercentLT("OHABONE",40)  // 神之从刃·战盗
	!HPLT(Myself,1)
	GlobalLT("Iapri06","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri06","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		ForceSpellRange("OHABONE",CLERIC_HEAL)  // 神之从刃·战盗
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	HPPercentLT("OHABTHR",40)  // 神之从刃·舞剑
	!HPLT(Myself,1)
	GlobalLT("Iapri06","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri06","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		ForceSpellRange("OHABTHR",CLERIC_HEAL)  // 神之从刃·舞剑
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	HPPercentLT(Myself,50)
	!HPLT(Myself,1)
	GlobalGT("Iapri06","LOCALS",2)
	GlobalLT("Iapri06","LOCALS",7)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri06","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (治疗致命伤害)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Iapri07","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapri07","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (焰击术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(SecondNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Iapri07","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iapri07","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (焰击术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	Global("Iapri08","LOCALS",0)
	NumCreatureLT([ENEMY.0.0.0.0.SUMMONED],5)
THEN
	RESPONSE #100
		SetGlobal("Iapri08","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_CONJURE_ANIMALS)  // SPPR604.SPL (召唤动物)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	GlobalLT("Iapri11","LOCALS",6)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri11","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)  // SPPR612.SPL (光荣之矢)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	GlobalLT("Iapri11","LOCALS",6)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri11","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)  // SPPR612.SPL (光荣之矢)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	GlobalLT("Iapri11","LOCALS",6)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri11","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_BOLT_OF_GLORY)  // SPPR612.SPL (光荣之矢)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	Global("Iapri09","LOCALS",0)
	NumCreatureLT([ENEMY.0.0.0.0.SUMMONED],5)
THEN
	RESPONSE #100
		SetGlobal("Iapri09","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_AERIAL_SERVANT)  // SPPR601.SPL (气灵侍者)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	HPPercentLT(Myself,50)
	GlobalLT("Iapri03","LOCALS",5)
THEN
	RESPONSE #100
		IncrementGlobal("Iapri03","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (治疗严重伤害)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	Global("Iapri09","LOCALS",1)
	NumCreatureLT([ENEMY.0.0.0.0.SUMMONED],5)
THEN
	RESPONSE #100
		SetGlobal("Iapri09","LOCALS",2)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_AERIAL_SERVANT)  // SPPR601.SPL (气灵侍者)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Iapri07","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Iapri07","LOCALS",2)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (焰击术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(SecondNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	!HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	Global("Iapri07","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("Iapri07","LOCALS",2)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_FLAME_STRIKE)  // SPPR503.SPL (焰击术)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	Global("Iapri09","LOCALS",2)
	NumCreatureLT([ENEMY.0.0.0.0.SUMMONED],5)
THEN
	RESPONSE #100
		SetGlobal("Iapri09","LOCALS",3)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_AERIAL_SERVANT)  // SPPR601.SPL (气灵侍者)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	See(NearestEnemyOf(Myself))
	Global("Iapri09","LOCALS",3)
	NumCreatureLT([ENEMY.0.0.0.0.SUMMONED],5)
THEN
	RESPONSE #100
		SetGlobal("Iapri09","LOCALS",4)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(Myself,CLERIC_AERIAL_SERVANT)  // SPPR601.SPL (气灵侍者)
END

IF
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("morsword",LastSeenBy(Myself))  // 魔邓肯之剑
	!HasItemEquiped("ring95",LastSeenBy(Myself))  // 戒指
	GlobalLT("Iacommand","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Iacommand","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_COMMAND)  // SPPR102.SPL (命死术)
END

IF
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("morsword",LastSeenBy(Myself))  // 魔邓肯之剑
	!HasItemEquiped("ring95",LastSeenBy(Myself))  // 戒指
	GlobalLT("Iacommand","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Iacommand","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_COMMAND)  // SPPR102.SPL (命死术)
END

IF
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
	!HasItemEquiped("morsword",LastSeenBy(Myself))  // 魔邓肯之剑
	!HasItemEquiped("ring95",LastSeenBy(Myself))  // 戒指
	GlobalLT("Iacommand","LOCALS",3)
THEN
	RESPONSE #100
		IncrementGlobal("Iacommand","LOCALS",1)
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SpellNoDec(LastSeenBy(Myself),CLERIC_COMMAND)  // SPPR102.SPL (命死术)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!GlobalTimerNotExpired("OHABTWOSOV","LOCALS")
	GlobalLT("OHABTWOSOV","LOCALS",2)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	See([PC])
	!Range(LastSeenBy(Myself),5)
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	OR(3)
		CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
		CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
		CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	RandomNum(5,1)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobalTimer("OHABTWOSOV","LOCALS",SIX_ROUNDS)
		IncrementGlobal("OHABTWOSOV","LOCALS",1)
		ForceSpell(LastSeenBy(Myself),CLERIC_STORM_OF_VENGEANCE)  // SPPR722.SPL (复仇暴风)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	GlobalLT("OHABTWOCI","LOCALS",3)
	See([PC])
	!StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
	OR(2)
		CheckStatLT(LastSeenBy(Myself),55,RESISTCRUSHING)
		CheckStatLT(LastSeenBy(Myself),55,RESISTFIRE)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	RandomNum(5,2)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOCI","LOCALS",1)
		ForceSpellRange(LastSeenBy(Myself),CLERIC_IMPLOSION)  // SPPR728.SPL (内爆术)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	OR(5)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)  // SPWI502.SPL (死云术)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)  // SPWI213.SPL (臭云术)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (焚云术)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)  // SPWI614.SPL (死亡之雾)
		SpellCastPriest([GOODCUTOFF],CLERIC_STORM_OF_VENGEANCE)  // SPPR722.SPL (复仇暴风)
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		ForceSpell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (空气滤净)
END

IF
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	Global("OHABTWOR","LOCALS",0)
	HPPercentLT(Myself,65)
	!StateCheck(Myself,STATE_NOT_TARGETABLE)
	!CheckStatGT(Myself,0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(Myself,0,WIZARD_SPELL_TURNING)
	!CheckStat(Myself,1,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobal("OHABTWOR","LOCALS",1)
		ForceSpell(Myself,CLERIC_REGENERATE)  // SPPR711.SPL (再生术)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	GlobalLT("OHABTWOMC","LOCALS",3)
	!StateCheck(Myself,STATE_SILENCED)
	OR(2)
		HPPercentLT(Myself,80)
		HPPercentLT([EVILCUTOFF],80)
	OR(2)
		HPPercentLT(SecondNearest([EVILCUTOFF]),80)
		HPPercentLT(ThirdNearest([EVILCUTOFF]),80)
	OR(2)
		Range([EVILCUTOFF],12)
		Range(SecondNearest([EVILCUTOFF]),12)
	OR(2)
		Range(ThirdNearest([EVILCUTOFF]),12)
		HPPercentLT(Myself,80)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOMC","LOCALS",1)
		ForceSpell(Myself,CLERIC_MASS_CURE)  // SPPR514.SPL (群体治疗)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	GlobalLT("OHABTWOCC","LOCALS",5)
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck([EVILCUTOFF],STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOCC","LOCALS",1)
		ForceSpell([EVILCUTOFF],CLERIC_CHAOTIC_COMMANDS)  // SPPR508.SPL (混乱命令)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	GlobalLT("OHABTWOFA","LOCALS",5)
	OR(3)
		StateCheck([EVILCUTOFF],STATE_HELPLESS)
		CheckStatGT([EVILCUTOFF],0,WEB)
		CheckStatGT([EVILCUTOFF],0,ENTANGLE)
	!StateCheck([EVILCUTOFF],STATE_INVISIBLE)
	!StateCheck([EVILCUTOFF],STATE_NORMAL)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOFA","LOCALS",1)
		ForceSpellRange([EVILCUTOFF],CLERIC_FREE_ACTION)  // SPPR403.SPL (自由行动)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	Global("OHABTWOCHANT","LOCALS",0)
	!StateCheck(Myself,STATE_CHANT)
	Range(SecondNearest([EVILCUTOFF]),12)
	Range(ThirdNearest([EVILCUTOFF]),12)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	RandomNum(8,1)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobal("OHABTWOCHANT","LOCALS",1)
		ForceSpell(Myself,CLERIC_CHANT)  // SPPR203.SPL (赞美术)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	Global("OHABTWOBLESS","LOCALS",0)
	!StateCheck(Myself,STATE_BLESS)
	Range(SecondNearest([EVILCUTOFF]),12)
	Range(ThirdNearest([EVILCUTOFF]),12)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	RandomNum(8,2)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobal("OHABTWOBLESS","LOCALS",1)
		ForceSpell(Myself,CLERIC_BLESS)  // SPPR101.SPL (祝福术)
END

IF
	ActionListEmpty()
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	Global("OHABTWOPFE","LOCALS",0)
	See([0.0.DEMONIC.0.0.SUMMONED_DEMON])
	!CheckSpellState(Myself,PROTECTION_FROM_EVIL)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!StateCheck(Myself,STATE_SILENCED)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobal("OHABTWOPFE","LOCALS",1)
		ForceSpell(Myself,CLERIC_PROTECTION_FROM_EVIL_10_FOOT)  // SPPR408.SPL (防护邪恶十呎)
END

IF
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	AttackedBy([GOODCUTOFF],DEFAULT)
	TookDamage()
	CheckStatLT(Myself,1,STONESKINS)
	GlobalLT("OHABTWOIS","LOCALS",7)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOIS","LOCALS",1)
		ForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (铁皮术)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	GlobalLT("OHABTWOHM","LOCALS",6)
	RandomNum(4,1)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOHM","LOCALS",1)
		ForceSpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (召唤圣力)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	CheckStatLT(Myself,20,DAMAGELUCK)
	CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
	!CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
	!StateCheck(Myself,STATE_SILENCED)
	GlobalLT("OHABTWORM","LOCALS",5)
	RandomNum(4,2)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWORM","LOCALS",1)
		ForceSpell(Myself,CLERIC_RIGHTEOUS_MAGIC)  // SPPR513.SPL (正义魔法)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!CheckSpellState(Myself,ARCHER_CALL_SHOT)
	IsWeaponRanged(Myself)
	!Range([GOODCUTOFF],5)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	GlobalLT("OHABTWOACS","LOCALS",9)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOACS","LOCALS",1)
		EquipRanged()
		ForceSpell(Myself,ARCHER_CALL_SHOT)  // SPCL121.SPL (百步穿杨)
		AttackReevaluate([GOODCUTOFF],15)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	!StateCheck(Myself,STATE_SILENCED)
	!StateCheck(Myself,STATE_CONFUSED)
	!StateCheck(Myself,STATE_HELPLESS)
	!StateCheck(Myself,STATE_PANIC)
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	GlobalLT("OHABTWOWW","LOCALS",9)
THEN
	RESPONSE #90
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOWW","LOCALS",1)
		ForceSpell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (强力旋风攻击)
	RESPONSE #10
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOWW","LOCALS",1)
		ForceSpell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (旋风攻击)
END

IF
	Allegiance(Myself,ENEMY)
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	GlobalLT("OHABTWOHARD","LOCALS",3)
	HPPercentLT(Myself,81)
	CheckStatLT(Myself,81,RESISTSLASHING)
	CheckStatLT(Myself,81,RESISTCRUSHING)
	CheckStatLT(Myself,81,RESISTPIERCING)
	AttackedBy([GOODCUTOFF],DEFAULT)
	TookDamage()
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		IncrementGlobal("OHABTWOHARD","LOCALS",1)
		ReallyForceSpell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (强韧)
END

IF
	Dead("OHABFOR")  // 神之从刃·武僧
	!GlobalTimerNotExpired("Iaspell","LOCALS")
	Global("OHABTWORES","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("Iaspell","LOCALS",ONE_ROUND)
		SetGlobal("OHABTWORES","LOCALS",1)
		ForceSpell("OHABFOR",CLERIC_RESURRECTION)  // 神之从刃·武僧
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	HasItem("SECRET03",Myself)  // 破片手雷
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),3)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	GlobalTimerNotExpired("Isturning","LOCALS")
	HasItem("SECRET03",Myself)  // 破片手雷
	See(NearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),12)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),3)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	HasItem("SECRET03",Myself)  // 破片手雷
	See(SecondNearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),3)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	HasItem("SECRET03",Myself)  // 破片手雷
	See(ThirdNearestEnemyOf(Myself))
	!Range(LastSeenBy(Myself),3)
	CheckStatLT(LastSeenBy(Myself),90,RESISTMISSILE)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #100
		EquipRanged()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	See(NearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	See(SecondNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	Range(LastSeenBy(Myself),3)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	See(ThirdNearestEnemyOf(Myself))
	WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
	Range(LastSeenBy(Myself),3)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(LastSeenBy(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		!GlobalTimerNotExpired("Isturning","LOCALS")
		Global("Iaattack","LOCALS",1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	Allegiance(Myself,ENEMY)
	GlobalTimerNotExpired("Isturning","LOCALS")
	!See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
	!See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
	OR(9)
		!See(Player1)
		!Class(Player1,PALADIN_ALL)
		!Range(Player1,12)
		StateCheck(Player1,STATE_PANIC)
		StateCheck(Player1,STATE_CONFUSED)
		StateCheck(Player1,STATE_HELPLESS)
		StateCheck(Player1,STATE_STUNNED)
		StateCheck(Player1,STATE_CHARMED)
		LevelGT(Player1,19)
	OR(8)
		!InParty("keldorn")  // 凯东
		!See("keldorn")  // 凯东
		!Range("keldorn",12)  // 凯东
		StateCheck("keldorn",STATE_PANIC)  // 凯东
		StateCheck("keldorn",STATE_CONFUSED)  // 凯东
		StateCheck("keldorn",STATE_HELPLESS)  // 凯东
		StateCheck("keldorn",STATE_STUNNED)  // 凯东
		LevelGT("keldorn",19)  // 凯东
	OR(8)
		!See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
		!Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
		LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
	OR(8)
		!See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
		!Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
		LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
	Global("Iaattack","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iaattack","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	GlobalTimerNotExpired("Isturning","LOCALS")
	!See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
	See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
	!Range(LastSeenBy(Myself),12)
	OR(9)
		!See(Player1)
		!Class(Player1,PALADIN_ALL)
		!Range(Player1,12)
		StateCheck(Player1,STATE_PANIC)
		StateCheck(Player1,STATE_CONFUSED)
		StateCheck(Player1,STATE_HELPLESS)
		StateCheck(Player1,STATE_STUNNED)
		StateCheck(Player1,STATE_CHARMED)
		LevelGT(Player1,19)
	OR(8)
		!InParty("keldorn")  // 凯东
		!See("keldorn")  // 凯东
		!Range("keldorn",12)  // 凯东
		StateCheck("keldorn",STATE_PANIC)  // 凯东
		StateCheck("keldorn",STATE_CONFUSED)  // 凯东
		StateCheck("keldorn",STATE_HELPLESS)  // 凯东
		StateCheck("keldorn",STATE_STUNNED)  // 凯东
		LevelGT("keldorn",19)  // 凯东
	OR(8)
		!See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
		!Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
		LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
	OR(8)
		!See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
		!Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
		LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
	Global("Iaattack","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iaattack","LOCALS",1)
END

IF
	Allegiance(Myself,ENEMY)
	GlobalTimerNotExpired("Isturning","LOCALS")
	!See(NearestEnemyOfType([GOODCUTOFF.0.0.SKELETON_WARRIOR.0.SUMMONED]))
	See(NearestEnemyOfType([GOODCUTOFF.0.SKELETON.SKELETON.0.SUMMONED]))
	!Range(LastSeenBy(Myself),12)
	OR(9)
		!See(Player1)
		!Class(Player1,PALADIN_ALL)
		!Range(Player1,12)
		StateCheck(Player1,STATE_PANIC)
		StateCheck(Player1,STATE_CONFUSED)
		StateCheck(Player1,STATE_HELPLESS)
		StateCheck(Player1,STATE_STUNNED)
		StateCheck(Player1,STATE_CHARMED)
		LevelGT(Player1,19)
	OR(8)
		!InParty("keldorn")  // 凯东
		!See("keldorn")  // 凯东
		!Range("keldorn",12)  // 凯东
		StateCheck("keldorn",STATE_PANIC)  // 凯东
		StateCheck("keldorn",STATE_CONFUSED)  // 凯东
		StateCheck("keldorn",STATE_HELPLESS)  // 凯东
		StateCheck("keldorn",STATE_STUNNED)  // 凯东
		LevelGT("keldorn",19)  // 凯东
	OR(8)
		!See(NearestEnemyOfType([PC.0.0.PALADIN_ALL]))
		!Range(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
		StateCheck(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
		LevelGT(NearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
	OR(8)
		!See(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]))
		!Range(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),12)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_PANIC)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CONFUSED)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_HELPLESS)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_STUNNED)
		StateCheck(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),STATE_CHARMED)
		LevelGT(SecondNearestEnemyOfType([PC.0.0.PALADIN_ALL]),19)
	Global("Iaattack","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("Iaattack","LOCALS",1)
END

